info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="bmgfont.png"
chars count=95
char id=32 x=4 y=16 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=33 x=18 y=94 width=6 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=98 y=48 width=8 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=35 x=76 y=36 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=8 y=56 width=10 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=8 y=42 width=14 height=14 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=38 x=66 y=36 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=92 y=48 width=6 height=8 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=0 y=80 width=8 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=0 y=64 width=8 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=84 y=48 width=8 height=8 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=43 x=66 y=48 width=10 height=10 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=44 x=118 y=48 width=6 height=6 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=45 x=76 y=48 width=8 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=46 x=112 y=48 width=6 height=6 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=47 x=56 y=36 width=10 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=46 y=36 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=16 y=106 width=8 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=36 y=108 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=36 y=96 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=36 y=84 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=36 y=72 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=36 y=60 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=36 y=48 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=36 y=36 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=24 y=108 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=18 y=118 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=59 x=18 y=82 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=60 x=56 y=48 width=10 height=10 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=61 x=24 y=120 width=10 height=8 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=62 x=46 y=118 width=10 height=10 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=63 x=24 y=96 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=8 y=12 width=16 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=65 x=24 y=84 width=12 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=24 y=72 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=24 y=60 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=24 y=48 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=24 y=36 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=116 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=104 y=24 width=12 height=12 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=92 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=18 y=70 width=6 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=82 y=24 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=70 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=60 y=24 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=52 y=0 width=14 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=78 x=48 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=36 y=24 width=12 height=12 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=24 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=8 y=28 width=12 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=82 x=114 y=12 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=102 y=12 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=92 y=12 width=10 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=80 y=12 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=68 y=12 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=8 y=0 width=16 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=38 y=0 width=14 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=56 y=12 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=44 y=12 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=0 y=110 width=8 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=18 y=56 width=6 height=12 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=93 x=0 y=96 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=36 y=120 width=8 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=8 y=124 width=10 height=4 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=96 x=106 y=48 width=6 height=6 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=46 y=108 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=34 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=46 y=98 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=24 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=46 y=88 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=8 y=106 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=103 x=8 y=94 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=104 x=8 y=82 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=122 y=0 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=0 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=8 y=70 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=116 y=0 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=24 y=0 width=14 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=46 y=78 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=46 y=68 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=106 y=0 width=10 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=96 y=0 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=46 y=58 width=8 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=115 x=46 y=48 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=116 x=88 y=0 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=117 x=116 y=36 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=106 y=36 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=119 x=76 y=0 width=12 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=96 y=36 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=66 y=0 width=10 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=86 y=36 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=0 y=32 width=8 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=0 y=16 width=4 height=16 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=0 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=126 x=8 y=118 width=10 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
kernings count=19
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=46 amount=-1
