info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmgfont@2x.png"
chars count=95
char id=32 x=10 y=220 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=32 y=100 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=166 y=66 width=12 height=10 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=35 x=230 y=44 width=18 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=14 y=50 width=18 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=37 x=208 y=44 width=22 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0
char id=38 x=190 y=44 width=18 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=39 x=34 y=176 width=8 height=10 xoffset=3 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=0 y=140 width=12 height=28 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=41 x=0 y=112 width=12 height=28 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=42 x=154 y=66 width=12 height=12 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=43 x=138 y=66 width=16 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=44 x=34 y=166 width=8 height=10 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0
char id=45 x=42 y=250 width=12 height=6 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0
char id=46 x=6 y=50 width=8 height=6 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=174 y=44 width=16 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=158 y=44 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=49 x=30 y=144 width=12 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=50 x=142 y=44 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=51 x=126 y=44 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=52 x=110 y=44 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=53 x=94 y=44 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=54 x=78 y=44 width=16 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=55 x=62 y=44 width=16 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=56 x=42 y=220 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=57 x=42 y=198 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=58 x=128 y=66 width=10 height=16 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=32 y=122 width=10 height=20 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=60 x=112 y=66 width=16 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=61 x=62 y=242 width=16 height=12 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=62 x=96 y=66 width=16 height=16 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=63 x=242 y=22 width=14 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=64 x=14 y=22 width=28 height=28 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0
char id=65 x=42 y=176 width=20 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=66 x=42 y=154 width=20 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=67 x=42 y=132 width=20 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=68 x=42 y=110 width=20 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=69 x=42 y=88 width=20 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=70 x=42 y=66 width=20 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=71 x=42 y=44 width=20 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=220 y=22 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=73 x=32 y=50 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=74 x=204 y=22 width=16 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=182 y=22 width=22 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=76 x=166 y=22 width=16 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=77 x=90 y=0 width=24 height=22 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=78 x=144 y=22 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=79 x=122 y=22 width=22 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=80 x=102 y=22 width=20 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=81 x=14 y=76 width=22 height=24 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=80 y=22 width=22 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=83 x=60 y=22 width=20 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=84 x=42 y=22 width=18 height=22 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=85 x=14 y=232 width=20 height=22 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=86 x=14 y=210 width=20 height=22 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=87 x=14 y=0 width=28 height=22 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0
char id=88 x=66 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=89 x=14 y=188 width=20 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=90 x=14 y=166 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=91 x=0 y=194 width=14 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=92 x=6 y=28 width=8 height=22 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=0 y=168 width=14 height=26 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=94 x=0 y=242 width=14 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=95 x=132 y=16 width=18 height=6 xoffset=-1 yoffset=24 xadvance=15 page=0 chnl=0
char id=96 x=34 y=188 width=8 height=8 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=62 y=208 width=16 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=98 x=14 y=144 width=16 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=99 x=62 y=190 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=100 x=14 y=122 width=18 height=22 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=62 y=172 width=16 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=102 x=240 y=0 width=14 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=14 y=100 width=18 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=104 x=224 y=0 width=16 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=214 y=0 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=0 y=84 width=14 height=28 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=0
char id=107 x=198 y=0 width=16 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=188 y=0 width=10 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=42 y=0 width=24 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=110 x=62 y=154 width=16 height=18 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=111 x=62 y=136 width=16 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=112 x=170 y=0 width=18 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=113 x=154 y=0 width=16 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=114 x=62 y=118 width=14 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=62 y=100 width=16 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=0 y=220 width=10 height=22 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=62 y=82 width=16 height=18 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=118 x=80 y=66 width=16 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=119 x=132 y=0 width=22 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=62 y=66 width=18 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=121 x=114 y=0 width=18 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=122 x=62 y=226 width=16 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=123 x=0 y=56 width=14 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=124 x=0 y=28 width=6 height=28 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=0 y=0 width=14 height=28 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0
char id=126 x=42 y=242 width=16 height=8 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
