info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmgfont@4x.png"
chars count=95
char id=32 x=20 y=94 width=0 height=0 xoffset=-2 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=56 y=92 width=18 height=40 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=34 x=56 y=312 width=20 height=18 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=35 x=76 y=124 width=32 height=42 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=36 x=24 y=92 width=32 height=48 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=37 x=76 y=82 width=42 height=42 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=0
char id=38 x=460 y=40 width=34 height=42 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=39 x=64 y=158 width=12 height=18 xoffset=5 yoffset=8 xadvance=12 page=0 chnl=0
char id=40 x=0 y=260 width=22 height=52 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=41 x=0 y=208 width=22 height=52 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=0
char id=42 x=54 y=396 width=22 height=20 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0
char id=43 x=118 y=296 width=28 height=28 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=44 x=64 y=140 width=12 height=18 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0
char id=45 x=0 y=494 width=20 height=10 xoffset=1 yoffset=29 xadvance=19 page=0 chnl=0
char id=46 x=8 y=94 width=12 height=10 xoffset=1 yoffset=40 xadvance=16 page=0 chnl=0
char id=47 x=432 y=40 width=28 height=42 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=0
char id=48 x=402 y=40 width=30 height=42 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=49 x=54 y=228 width=22 height=40 xoffset=6 yoffset=10 xadvance=30 page=0 chnl=0
char id=50 x=316 y=82 width=30 height=40 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=51 x=372 y=40 width=30 height=42 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=52 x=286 y=82 width=30 height=40 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=53 x=256 y=82 width=30 height=40 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=54 x=342 y=40 width=30 height=42 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=55 x=228 y=82 width=28 height=40 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0
char id=56 x=312 y=40 width=30 height=42 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=57 x=282 y=40 width=30 height=42 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=58 x=56 y=270 width=16 height=30 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=59 x=58 y=186 width=16 height=38 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0
char id=60 x=118 y=246 width=28 height=30 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=61 x=118 y=276 width=28 height=20 xoffset=3 yoffset=19 xadvance=32 page=0 chnl=0
char id=62 x=118 y=216 width=28 height=30 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=63 x=256 y=40 width=26 height=42 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=0
char id=64 x=24 y=40 width=52 height=52 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=0
char id=65 x=192 y=82 width=36 height=40 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0
char id=66 x=156 y=82 width=36 height=40 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=67 x=220 y=40 width=36 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=68 x=118 y=82 width=38 height=40 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=69 x=76 y=446 width=38 height=40 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=70 x=76 y=406 width=36 height=40 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=71 x=182 y=40 width=38 height=42 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=72 x=76 y=366 width=40 height=40 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=73 x=488 y=0 width=18 height=40 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=74 x=152 y=40 width=30 height=42 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=75 x=76 y=326 width=40 height=40 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=76 x=76 y=286 width=30 height=40 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=77 x=122 y=0 width=46 height=40 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0
char id=78 x=76 y=246 width=40 height=40 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=79 x=112 y=40 width=40 height=42 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=80 x=76 y=206 width=38 height=40 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0
char id=81 x=24 y=140 width=40 height=46 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=82 x=76 y=166 width=40 height=40 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0
char id=83 x=76 y=40 width=36 height=42 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=84 x=454 y=0 width=34 height=40 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=0
char id=85 x=24 y=438 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=86 x=418 y=0 width=36 height=40 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=0
char id=87 x=24 y=0 width=52 height=40 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=88 x=76 y=0 width=46 height=40 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0
char id=89 x=380 y=0 width=38 height=40 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=90 x=344 y=0 width=36 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=91 x=0 y=362 width=24 height=50 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=92 x=8 y=52 width=14 height=42 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=93 x=0 y=312 width=24 height=50 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=0
char id=94 x=118 y=324 width=26 height=24 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=95 x=168 y=32 width=34 height=8 xoffset=-5 yoffset=51 xadvance=30 page=0 chnl=0
char id=96 x=56 y=300 width=14 height=12 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0
char id=97 x=146 y=122 width=30 height=32 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=98 x=24 y=396 width=30 height=42 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0
char id=99 x=118 y=154 width=28 height=32 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=100 x=24 y=354 width=32 height=42 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=101 x=118 y=122 width=28 height=32 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=102 x=0 y=412 width=24 height=42 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=103 x=24 y=312 width=32 height=42 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0
char id=104 x=314 y=0 width=30 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=105 x=298 y=0 width=16 height=40 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=106 x=0 y=156 width=24 height=52 xoffset=-8 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=268 y=0 width=30 height=40 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=108 x=252 y=0 width=16 height=40 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=168 y=0 width=44 height=32 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0
char id=110 x=458 y=82 width=30 height=32 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0
char id=111 x=428 y=82 width=30 height=32 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=112 x=24 y=270 width=32 height=42 xoffset=-2 yoffset=17 xadvance=30 page=0 chnl=0
char id=113 x=24 y=228 width=30 height=42 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0
char id=114 x=404 y=82 width=24 height=32 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=115 x=376 y=82 width=28 height=32 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=116 x=0 y=454 width=18 height=40 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=117 x=346 y=82 width=30 height=32 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=118 x=118 y=186 width=28 height=30 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=119 x=212 y=0 width=40 height=30 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=24 y=480 width=32 height=30 xoffset=-2 yoffset=20 xadvance=27 page=0 chnl=0
char id=121 x=24 y=186 width=34 height=42 xoffset=-2 yoffset=18 xadvance=27 page=0 chnl=0
char id=122 x=176 y=122 width=30 height=30 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0
char id=123 x=0 y=104 width=24 height=52 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=124 x=0 y=52 width=8 height=52 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=125 x=0 y=0 width=24 height=52 xoffset=-6 yoffset=8 xadvance=19 page=0 chnl=0
char id=126 x=76 y=486 width=30 height=14 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
