info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=50 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="demofont.png"
chars count=286
char id=32 x=124 y=38 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=104 y=370 width=14 height=42 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0
char id=34 x=446 y=386 width=26 height=20 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=35 x=310 y=246 width=34 height=44 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=210 y=102 width=30 height=50 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=37 x=478 y=102 width=46 height=44 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=268 y=246 width=40 height=44 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=39 x=494 y=412 width=14 height=20 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0
char id=40 x=2 y=494 width=20 height=54 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=2 y=438 width=20 height=54 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=474 y=386 width=24 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=412 y=412 width=32 height=32 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=44 x=524 y=386 width=14 height=22 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=472 y=412 width=20 height=14 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0
char id=46 x=530 y=412 width=14 height=14 xoffset=4 yoffset=38 xadvance=14 page=0 chnl=0
char id=47 x=236 y=338 width=22 height=44 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=236 y=292 width=30 height=44 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=236 y=428 width=22 height=42 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=310 y=424 width=32 height=42 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=236 y=246 width=30 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=310 y=380 width=32 height=42 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=310 y=336 width=32 height=42 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=536 y=200 width=30 height=44 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=236 y=384 width=30 height=42 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=504 y=200 width=30 height=44 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=472 y=200 width=30 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=548 y=246 width=14 height=32 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0
char id=59 x=558 y=102 width=14 height=40 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=60 x=482 y=350 width=32 height=34 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=61 x=412 y=386 width=32 height=24 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=62 x=448 y=350 width=32 height=34 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=63 x=438 y=200 width=32 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=64 x=78 y=46 width=54 height=54 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0
char id=65 x=502 y=292 width=42 height=42 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=66 x=464 y=292 width=36 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=67 x=398 y=200 width=38 height=44 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=424 y=292 width=38 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=388 y=292 width=34 height=42 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=354 y=292 width=32 height=42 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=356 y=200 width=40 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=268 y=512 width=36 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=556 y=46 width=14 height=42 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=542 y=154 width=30 height=44 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=75 x=268 y=468 width=40 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=76 x=268 y=424 width=32 height=42 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=77 x=310 y=292 width=42 height=42 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=268 y=380 width=36 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=312 y=200 width=42 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=268 y=336 width=34 height=42 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=432 y=102 width=44 height=46 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0
char id=82 x=268 y=292 width=40 height=42 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=274 y=200 width=36 height=44 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=510 y=246 width=36 height=42 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=236 y=200 width=36 height=44 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=468 y=246 width=40 height=42 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=60 y=2 width=54 height=42 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=426 y=246 width=40 height=42 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=384 y=246 width=40 height=42 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=346 y=246 width=36 height=42 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=100 y=264 width=20 height=52 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0
char id=92 x=122 y=522 width=22 height=44 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=78 y=264 width=20 height=52 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=94 x=236 y=544 width=30 height=26 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=0
char id=95 x=344 y=336 width=36 height=12 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0
char id=96 x=510 y=412 width=18 height=14 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=414 y=350 width=32 height=34 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=190 y=522 width=32 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=99 x=380 y=350 width=32 height=34 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=100 x=190 y=476 width=32 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=101 x=344 y=526 width=32 height=34 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=122 y=476 width=24 height=44 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=103 x=190 y=430 width=32 height=44 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=104 x=542 y=2 width=30 height=42 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=105 x=526 y=2 width=14 height=42 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=106 x=2 y=382 width=20 height=54 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=107 x=494 y=2 width=30 height=42 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=108 x=478 y=2 width=14 height=42 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=109 x=212 y=2 width=46 height=34 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=110 x=344 y=490 width=30 height=34 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=111 x=344 y=454 width=34 height=34 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=112 x=190 y=384 width=32 height=44 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=113 x=190 y=338 width=32 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=114 x=236 y=508 width=24 height=34 xoffset=4 yoffset=18 xadvance=20 page=0 chnl=0
char id=115 x=344 y=418 width=32 height=34 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=116 x=454 y=2 width=22 height=42 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=117 x=236 y=472 width=30 height=34 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=118 x=344 y=384 width=34 height=32 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=119 x=164 y=2 width=46 height=32 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=120 x=344 y=350 width=34 height=32 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0
char id=121 x=190 y=292 width=34 height=44 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=122 x=380 y=386 width=30 height=32 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=2 y=326 width=24 height=54 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=16 y=214 width=12 height=54 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=125 x=2 y=270 width=24 height=54 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=2 y=550 width=32 height=16 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=161 x=438 y=2 width=14 height=42 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=162 x=78 y=210 width=32 height=52 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=163 x=190 y=246 width=34 height=44 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=164 x=516 y=350 width=32 height=32 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=165 x=402 y=2 width=34 height=42 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=166 x=2 y=214 width=12 height=54 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=167 x=2 y=158 width=32 height=54 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=168 x=546 y=320 width=24 height=12 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=169 x=190 y=200 width=44 height=44 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0
char id=170 x=446 y=412 width=24 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=171 x=380 y=484 width=30 height=30 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=172 x=310 y=546 width=32 height=24 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=173 x=116 y=38 width=6 height=6 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=174 x=496 y=154 width=44 height=44 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0
char id=175 x=268 y=556 width=36 height=12 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=176 x=500 y=386 width=22 height=22 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=177 x=310 y=468 width=32 height=40 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=178 x=380 y=544 width=22 height=26 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=179 x=380 y=516 width=22 height=26 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=180 x=472 y=428 width=18 height=14 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=181 x=370 y=2 width=30 height=42 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
char id=182 x=78 y=156 width=34 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=183 x=510 y=428 width=14 height=14 xoffset=5 yoffset=24 xadvance=17 page=0 chnl=0
char id=184 x=540 y=386 width=20 height=16 xoffset=1 yoffset=46 xadvance=17 page=0 chnl=0
char id=185 x=550 y=350 width=16 height=26 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=186 x=546 y=292 width=24 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=187 x=380 y=452 width=30 height=30 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=188 x=384 y=102 width=46 height=44 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=189 x=336 y=102 width=46 height=44 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=190 x=242 y=102 width=48 height=44 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0
char id=191 x=462 y=154 width=32 height=44 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0
char id=192 x=78 y=102 width=42 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=193 x=512 y=46 width=42 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=194 x=468 y=46 width=42 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=195 x=166 y=102 width=42 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0
char id=196 x=122 y=102 width=42 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0
char id=197 x=78 y=474 width=42 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0
char id=198 x=2 y=2 width=56 height=42 xoffset=-2 yoffset=10 xadvance=50 page=0 chnl=0
char id=199 x=38 y=46 width=38 height=54 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=200 x=432 y=46 width=34 height=52 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=396 y=46 width=34 height=52 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=38 y=480 width=34 height=52 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=203 x=78 y=422 width=34 height=50 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=204 x=58 y=426 width=18 height=52 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=205 x=38 y=426 width=18 height=52 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=206 x=38 y=372 width=24 height=52 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0
char id=207 x=78 y=370 width=24 height=50 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=208 x=328 y=2 width=40 height=42 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=209 x=78 y=318 width=36 height=50 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=210 x=352 y=46 width=42 height=52 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=211 x=308 y=46 width=42 height=52 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=212 x=264 y=46 width=42 height=52 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=213 x=220 y=46 width=42 height=52 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=214 x=176 y=46 width=42 height=52 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=215 x=380 y=420 width=30 height=30 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=216 x=292 y=102 width=42 height=46 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0
char id=217 x=38 y=318 width=36 height=52 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=218 x=38 y=264 width=36 height=52 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=219 x=38 y=210 width=36 height=52 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=220 x=38 y=156 width=36 height=52 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=221 x=134 y=46 width=40 height=52 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=222 x=292 y=2 width=34 height=42 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=223 x=428 y=154 width=32 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=224 x=394 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=225 x=360 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=226 x=326 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=227 x=292 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=228 x=258 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=229 x=78 y=526 width=32 height=46 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=230 x=116 y=2 width=46 height=34 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0
char id=231 x=224 y=154 width=32 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=232 x=190 y=154 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=233 x=154 y=522 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=234 x=154 y=476 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=235 x=154 y=430 width=32 height=44 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=236 x=122 y=430 width=18 height=44 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=237 x=122 y=384 width=18 height=44 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=238 x=122 y=338 width=24 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=239 x=122 y=292 width=24 height=44 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=240 x=154 y=384 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=241 x=260 y=2 width=30 height=42 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=242 x=154 y=338 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=243 x=154 y=292 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=244 x=154 y=246 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=245 x=154 y=200 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=246 x=154 y=154 width=34 height=44 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=247 x=310 y=510 width=32 height=34 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=248 x=38 y=534 width=34 height=36 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=249 x=122 y=246 width=30 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=250 x=122 y=200 width=30 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=251 x=122 y=154 width=30 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=252 x=526 y=102 width=30 height=44 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=253 x=2 y=102 width=34 height=54 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=254 x=38 y=102 width=32 height=52 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=255 x=2 y=46 width=34 height=54 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=12448 x=176 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=176 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12450 x=174 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12451 x=174 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12452 x=174 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12453 x=174 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12454 x=174 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12455 x=172 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12456 x=172 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12457 x=172 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12458 x=172 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12459 x=172 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12460 x=170 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12461 x=170 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12462 x=170 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12463 x=170 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12464 x=170 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12465 x=168 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12466 x=168 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12467 x=168 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12468 x=168 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12469 x=168 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12470 x=166 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12471 x=166 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12472 x=166 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12473 x=166 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12474 x=166 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12475 x=164 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12476 x=164 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12477 x=164 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12478 x=164 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12479 x=164 y=36 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12480 x=162 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12481 x=160 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12482 x=162 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12483 x=160 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12484 x=158 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12485 x=158 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12486 x=162 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12487 x=160 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12488 x=158 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12489 x=156 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12490 x=156 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12491 x=156 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12492 x=162 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12493 x=160 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12494 x=158 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12495 x=156 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12496 x=154 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12497 x=154 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12498 x=154 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12499 x=154 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12500 x=152 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12501 x=152 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12502 x=152 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12503 x=152 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12504 x=150 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12505 x=150 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12506 x=150 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12507 x=150 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12508 x=148 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12509 x=148 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12510 x=148 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12511 x=148 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12512 x=146 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12513 x=146 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12514 x=146 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12515 x=146 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12516 x=144 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12517 x=144 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12518 x=144 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12519 x=144 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12520 x=142 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12521 x=142 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12522 x=142 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12523 x=142 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12524 x=140 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12525 x=140 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12526 x=140 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12527 x=140 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12528 x=138 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12529 x=138 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12530 x=138 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12531 x=138 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12532 x=136 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12533 x=136 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12534 x=136 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12535 x=136 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12536 x=134 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12537 x=134 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12538 x=134 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12539 x=134 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12540 x=132 y=44 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12541 x=132 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12542 x=132 y=40 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12543 x=132 y=38 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=67
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=173 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-4
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=173 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
