info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="demofont.png"
chars count=286
char id=32 x=62 y=76 width=0 height=0 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0
char id=33 x=210 y=185 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=263 y=228 width=12 height=10 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=227 y=185 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=92 y=28 width=18 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=246 y=162 width=22 height=22 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=38 x=227 y=162 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=68 y=150 width=8 height=10 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=18 y=30 width=12 height=28 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=1 y=204 width=12 height=28 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=263 y=215 width=12 height=12 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=246 y=236 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=44 x=68 y=139 width=8 height=10 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=77 y=243 width=12 height=6 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=46 x=68 y=179 width=8 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=210 y=162 width=16 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=295 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=304 y=116 width=12 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=278 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=261 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=244 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=227 y=139 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=210 y=139 width=16 height=22 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=189 y=231 width=16 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=189 y=208 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=151 y=231 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=39 y=238 width=10 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=210 y=208 width=10 height=20 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=246 y=219 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=227 y=240 width=16 height=12 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=246 y=202 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=151 y=208 width=14 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=39 y=47 width=28 height=28 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=65 x=189 y=185 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=66 x=189 y=162 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=67 x=189 y=139 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=68 x=168 y=231 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=69 x=168 y=208 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=168 y=185 width=20 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=168 y=162 width=20 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=72 x=281 y=116 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=73 x=305 y=70 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=151 y=185 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=75 x=258 y=116 width=22 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=76 x=151 y=162 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=77 x=234 y=47 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=78 x=235 y=116 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=212 y=116 width=22 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=80 x=168 y=139 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=111 y=72 width=22 height=24 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=82 x=189 y=116 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=168 y=116 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=290 y=93 width=18 height=22 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=269 y=93 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=86 x=248 y=93 width=20 height=22 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=87 x=39 y=24 width=28 height=22 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=209 y=47 width=24 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=227 y=93 width=20 height=22 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=206 y=93 width=20 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=91 x=77 y=55 width=14 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=68 y=101 width=8 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=77 y=28 width=14 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=276 y=200 width=14 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=92 y=239 width=18 height=6 xoffset=-1 yoffset=24 xadvance=14 page=0 chnl=0
char id=96 x=68 y=170 width=8 height=8 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=227 y=208 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=151 y=139 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=210 y=229 width=16 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=100 x=187 y=93 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=111 y=235 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=102 x=151 y=116 width=14 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=168 y=93 width=18 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=151 y=93 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=294 y=70 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=1 y=175 width=14 height=28 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=134 y=231 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=134 y=208 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=136 y=28 width=24 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=110 x=286 y=28 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=269 y=28 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=275 y=70 width=18 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=134 y=185 width=16 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=254 y=28 width=14 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=237 y=28 width=16 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=116 x=134 y=162 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=220 y=28 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=246 y=185 width=16 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=161 y=28 width=22 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=201 y=28 width=18 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=256 y=70 width=18 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=301 y=162 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=1 y=146 width=14 height=28 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=124 x=8 y=88 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=1 y=117 width=14 height=28 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=126 x=92 y=246 width=16 height=8 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=161 x=31 y=30 width=6 height=22 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=162 x=298 y=1 width=16 height=26 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=163 x=134 y=139 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=164 x=284 y=162 width=16 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=165 x=237 y=70 width=18 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=166 x=1 y=88 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=167 x=1 y=59 width=16 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=168 x=210 y=248 width=10 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=169 x=214 y=70 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=170 x=263 y=200 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=171 x=269 y=162 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=172 x=227 y=227 width=16 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=173 x=31 y=53 width=4 height=4 xoffset=0 yoffset=22 xadvance=0 page=0 chnl=0
char id=174 x=191 y=70 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=175 x=18 y=248 width=18 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=176 x=291 y=200 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=177 x=1 y=233 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=178 x=304 y=185 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=179 x=291 y=185 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=180 x=68 y=161 width=8 height=8 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=181 x=134 y=116 width=14 height=22 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=182 x=279 y=1 width=18 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=183 x=68 y=186 width=6 height=6 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0
char id=184 x=263 y=239 width=10 height=10 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0
char id=185 x=68 y=124 width=8 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=186 x=278 y=185 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=187 x=303 y=28 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=188 x=184 y=47 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=189 x=159 y=47 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=190 x=134 y=47 width=24 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=191 x=134 y=93 width=16 height=22 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=192 x=258 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=193 x=237 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=194 x=216 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=195 x=195 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=196 x=174 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=197 x=153 y=1 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=198 x=39 y=1 width=28 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=199 x=18 y=1 width=20 height=28 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=200 x=134 y=1 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=115 y=1 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=96 y=1 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=77 y=1 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=204 x=68 y=28 width=8 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=205 x=68 y=1 width=8 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=206 x=50 y=211 width=12 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=207 x=39 y=211 width=10 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=208 x=170 y=70 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=209 x=18 y=221 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=210 x=39 y=184 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=211 x=39 y=157 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=212 x=39 y=130 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=213 x=39 y=103 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=214 x=39 y=76 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=215 x=263 y=185 width=14 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=216 x=111 y=47 width=22 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=217 x=18 y=194 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=218 x=18 y=167 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=219 x=18 y=140 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=220 x=18 y=113 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=221 x=18 y=86 width=20 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=222 x=151 y=70 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=223 x=134 y=70 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=224 x=293 y=47 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=225 x=276 y=47 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=226 x=259 y=47 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=227 x=111 y=212 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=228 x=111 y=189 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=229 x=111 y=166 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=111 y=28 width=24 height=18 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=231 x=111 y=143 width=16 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=232 x=111 y=120 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=233 x=111 y=97 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=234 x=92 y=216 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=235 x=92 y=193 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=236 x=68 y=78 width=8 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=237 x=68 y=55 width=8 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=238 x=77 y=220 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=239 x=77 y=197 width=10 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=240 x=92 y=170 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=241 x=77 y=174 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=242 x=92 y=147 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=243 x=92 y=124 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=244 x=92 y=101 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=245 x=92 y=78 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=92 y=55 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=247 x=50 y=238 width=16 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=248 x=184 y=28 width=16 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=249 x=77 y=151 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=250 x=77 y=128 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=251 x=77 y=105 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=252 x=77 y=82 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=253 x=1 y=30 width=16 height=28 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=254 x=18 y=59 width=16 height=26 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=1 y=1 width=16 height=28 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=12448 x=16 y=121 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=17 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12450 x=16 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12451 x=17 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12452 x=16 y=119 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12453 x=17 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12454 x=16 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12455 x=17 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12456 x=16 y=117 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12457 x=17 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12458 x=16 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12459 x=17 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12460 x=16 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12461 x=15 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12462 x=15 y=115 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12463 x=17 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12464 x=16 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12465 x=15 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12466 x=17 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12467 x=16 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12468 x=15 y=113 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12469 x=17 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12470 x=16 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12471 x=15 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12472 x=17 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12473 x=16 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12474 x=15 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12475 x=17 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12476 x=16 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12477 x=15 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12478 x=17 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12479 x=16 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12480 x=15 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12481 x=17 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12482 x=16 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12483 x=15 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12484 x=17 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12485 x=16 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12486 x=15 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12487 x=17 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12488 x=16 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12489 x=15 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12490 x=17 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12491 x=16 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12492 x=15 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12493 x=17 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12494 x=16 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12495 x=15 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12496 x=17 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12497 x=16 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12498 x=15 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12499 x=17 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12500 x=16 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12501 x=15 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12502 x=17 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12503 x=16 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12504 x=15 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12505 x=17 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12506 x=16 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12507 x=15 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12508 x=17 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12509 x=16 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12510 x=15 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12511 x=17 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12512 x=16 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12513 x=15 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12514 x=17 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12515 x=16 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12516 x=15 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12517 x=17 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12518 x=16 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12519 x=15 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12520 x=17 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12521 x=16 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12522 x=15 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12523 x=17 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12524 x=16 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12525 x=15 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12526 x=17 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12527 x=16 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12528 x=15 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12529 x=17 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12530 x=16 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12531 x=15 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12532 x=17 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12533 x=16 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12534 x=15 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12535 x=17 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12536 x=16 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12537 x=15 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12538 x=17 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12539 x=16 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12540 x=15 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12541 x=17 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12542 x=16 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12543 x=15 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=55
kerning first=84 second=97 amount=-2
kerning first=86 second=173 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=173 amount=-2
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
