info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="demofont.png"
chars count=95
char id=32     x=410   y=327   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=388   y=232   width=12    height=51    xoffset=6     yoffset=7     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=216   y=327   width=22    height=22    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=140   y=70    width=40    height=53    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=239   y=2     width=36    height=62    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=329   y=2     width=55    height=54    xoffset=4     yoffset=6     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=50    y=70    width=44    height=53    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=240   y=327   width=12    height=22    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=121   y=2     width=21    height=66    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=21    height=66    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=188   y=327   width=26    height=25    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=78    y=327   width=36    height=36    xoffset=4     yoffset=15    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=254   y=327   width=12    height=21    xoffset=5     yoffset=46    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=340   y=327   width=23    height=11    xoffset=2     yoffset=33    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=326   y=327   width=12    height=12    xoffset=6     yoffset=46    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=219   y=70    width=23    height=53    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=465   y=70    width=35    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=340   y=232   width=22    height=51    xoffset=7     yoffset=7     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=83    y=232   width=36    height=51    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=2     y=125   width=35    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=44    y=232   width=37    height=51    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=121   y=232   width=36    height=51    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=313   y=70    width=36    height=52    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=197   y=232   width=35    height=51    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=351   y=70    width=36    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=389   y=70    width=36    height=52    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=462   y=285   width=12    height=39    xoffset=6     yoffset=19    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=442   y=232   width=12    height=48    xoffset=5     yoffset=19    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=2     y=327   width=36    height=37    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=150   y=327   width=36    height=25    xoffset=4     yoffset=20    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=40    y=327   width=36    height=37    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=39    y=125   width=35    height=52    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=65    height=66    xoffset=3     yoffset=5     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=397   y=125   width=48    height=51    xoffset=-0    yoffset=7     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=413   y=179   width=40    height=51    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=2     y=70    width=46    height=53    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=148   y=179   width=43    height=51    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=455   y=179   width=40    height=51    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=159   y=232   width=36    height=51    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=437   y=2     width=48    height=53    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=370   y=179   width=41    height=51    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=402   y=232   width=12    height=51    xoffset=6     yoffset=7     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=220   y=125   width=31    height=52    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=193   y=179   width=43    height=51    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=234   y=232   width=34    height=51    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=346   y=125   width=49    height=51    xoffset=5     yoffset=7     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=238   y=179   width=42    height=51    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=386   y=2     width=49    height=53    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=2     y=232   width=40    height=51    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=277   y=2     width=50    height=56    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=100   y=179   width=46    height=51    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=96    y=70    width=42    height=53    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=282   y=179   width=42    height=51    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=269   y=70    width=42    height=52    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=447   y=125   width=47    height=51    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=280   y=125   width=64    height=51    xoffset=1     yoffset=7     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=2     y=179   width=47    height=51    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=51    y=179   width=47    height=51    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=326   y=179   width=42    height=51    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=199   y=2     width=18    height=64    xoffset=4     yoffset=7     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=244   y=70    width=23    height=53    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=219   y=2     width=18    height=64    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=116   y=327   width=32    height=31    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=365   y=327   width=43    height=10    xoffset=-1    yoffset=61    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=307   y=327   width=17    height=14    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=285   width=36    height=40    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=76    y=125   width=34    height=52    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=78    y=285   width=34    height=40    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=112   y=125   width=34    height=52    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=40    y=285   width=36    height=40    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=253   y=125   width=25    height=52    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=182   y=70    width=35    height=53    xoffset=2     yoffset=18    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=270   y=232   width=33    height=51    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=416   y=232   width=11    height=51    xoffset=4     yoffset=7     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=179   y=2     width=18    height=65    xoffset=-3    yoffset=6     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=305   y=232   width=33    height=51    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=429   y=232   width=11    height=51    xoffset=4     yoffset=7     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=202   y=285   width=50    height=39    xoffset=4     yoffset=19    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=368   y=285   width=32    height=39    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=456   y=232   width=37    height=40    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=148   y=125   width=34    height=52    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=184   y=125   width=34    height=52    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=436   y=285   width=24    height=39    xoffset=4     yoffset=19    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=114   y=285   width=33    height=40    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=364   y=232   width=22    height=51    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=402   y=285   width=32    height=39    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=293   y=285   width=36    height=39    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=149   y=285   width=51    height=39    xoffset=0     yoffset=19    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=254   y=285   width=37    height=39    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=427   y=70    width=36    height=52    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=331   y=285   width=35    height=39    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=69    y=2     width=24    height=66    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=167   y=2     width=10    height=66    xoffset=6     yoffset=5     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=95    y=2     width=24    height=66    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=268   y=327   width=37    height=16    xoffset=3     yoffset=25    xadvance=37    page=0 chnl=0 letter="~"
kernings count=115
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=63 second=126 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-4
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-4
kerning first=79 second=102 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=62 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
