info face="HeadLineA" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="demofont.png"
chars count=189
char id=32     x=746   y=528   width=0     height=0     xoffset=0     yoffset=68    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=183   y=417   width=28    height=57    xoffset=-3    yoffset=11    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=177   y=528   width=33    height=28    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=608   y=417   width=49    height=53    xoffset=-0    yoffset=15    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=659   y=417   width=37    height=53    xoffset=-2    yoffset=15    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=341   y=417   width=57    height=55    xoffset=-2    yoffset=13    xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=524   y=417   width=49    height=54    xoffset=0     yoffset=15    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=305   y=528   width=24    height=28    xoffset=-1    yoffset=11    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=973   y=81    width=30    height=67    xoffset=-2    yoffset=8     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=2     y=158   width=30    height=67    xoffset=-3    yoffset=8     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=212   y=528   width=30    height=28    xoffset=-0    yoffset=10    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=869   y=476   width=42    height=40    xoffset=15    yoffset=19    xadvance=63    page=0 chnl=0 letter="+"
char id=44     x=331   y=528   width=24    height=28    xoffset=-1    yoffset=46    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=544   y=528   width=32    height=21    xoffset=-2    yoffset=32    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=478   y=528   width=25    height=23    xoffset=-2    yoffset=45    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=649   y=294   width=37    height=59    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=526   y=294   width=39    height=59    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=116   y=417   width=33    height=57    xoffset=-2    yoffset=11    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=84    y=357   width=39    height=58    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=608   y=294   width=39    height=59    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=816   y=357   width=40    height=57    xoffset=-3    yoffset=11    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=43    y=357   width=39    height=58    xoffset=-3    yoffset=11    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=484   y=294   width=40    height=59    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=2     y=417   width=37    height=57    xoffset=-1    yoffset=11    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=567   y=294   width=39    height=59    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=442   y=294   width=40    height=59    xoffset=-3    yoffset=10    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=742   y=476   width=25    height=43    xoffset=-2    yoffset=25    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=599   y=476   width=25    height=48    xoffset=-2    yoffset=26    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=355   y=81    width=38    height=74    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=133   y=528   width=42    height=31    xoffset=8     yoffset=24    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=315   y=81    width=38    height=74    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=125   y=357   width=38    height=58    xoffset=-1    yoffset=10    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=379   y=294   width=61    height=60    xoffset=6     yoffset=10    xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=280   y=357   width=45    height=57    xoffset=-3    yoffset=11    xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=554   y=357   width=43    height=57    xoffset=-2    yoffset=11    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=732   y=294   width=42    height=58    xoffset=-3    yoffset=10    xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=599   y=357   width=42    height=57    xoffset=-2    yoffset=11    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=41    y=417   width=36    height=57    xoffset=-2    yoffset=11    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=79    y=417   width=35    height=57    xoffset=-2    yoffset=11    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=776   y=294   width=42    height=58    xoffset=-2    yoffset=10    xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=643   y=357   width=42    height=57    xoffset=-2    yoffset=11    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=213   y=417   width=28    height=57    xoffset=-2    yoffset=11    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=864   y=294   width=41    height=58    xoffset=-3    yoffset=10    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=373   y=357   width=44    height=57    xoffset=-2    yoffset=11    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=940   y=357   width=38    height=57    xoffset=-2    yoffset=11    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=226   y=357   width=52    height=57    xoffset=-2    yoffset=11    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=327   y=357   width=44    height=57    xoffset=-2    yoffset=11    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=688   y=294   width=42    height=58    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=773   y=357   width=41    height=57    xoffset=-2    yoffset=11    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=539   y=227   width=42    height=63    xoffset=-1    yoffset=10    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=730   y=357   width=41    height=57    xoffset=-2    yoffset=11    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=2     y=357   width=39    height=58    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=687   y=357   width=41    height=57    xoffset=-3    yoffset=11    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=820   y=294   width=42    height=58    xoffset=-2    yoffset=10    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=419   y=357   width=43    height=57    xoffset=-4    yoffset=11    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=165   y=357   width=59    height=57    xoffset=-4    yoffset=11    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=464   y=357   width=43    height=57    xoffset=-3    yoffset=11    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=509   y=357   width=43    height=57    xoffset=-3    yoffset=11    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=980   y=357   width=37    height=57    xoffset=-3    yoffset=11    xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=425   y=81    width=28    height=74    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=44    y=227   width=37    height=65    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=395   y=81    width=28    height=74    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=913   y=476   width=42    height=36    xoffset=-3    yoffset=10    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=578   y=528   width=74    height=20    xoffset=-4    yoffset=61    xadvance=58    page=0 chnl=0 letter="_"
char id=96     x=276   y=528   width=27    height=28    xoffset=-4    yoffset=8     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=489   y=476   width=38    height=50    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=948   y=294   width=39    height=58    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=409   y=476   width=38    height=50    xoffset=-3    yoffset=18    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=907   y=294   width=39    height=58    xoffset=-2    yoffset=10    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=369   y=476   width=38    height=50    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=151   y=417   width=30    height=57    xoffset=-3    yoffset=11    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=300   y=417   width=39    height=56    xoffset=-3    yoffset=18    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=858   y=357   width=39    height=57    xoffset=-2    yoffset=11    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=243   y=417   width=27    height=57    xoffset=-2    yoffset=11    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=920   y=227   width=29    height=62    xoffset=-4    yoffset=11    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=899   y=357   width=39    height=57    xoffset=-2    yoffset=11    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=272   y=417   width=26    height=57    xoffset=-2    yoffset=11    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=110   y=476   width=51    height=50    xoffset=-2    yoffset=18    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=287   y=476   width=39    height=50    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=205   y=476   width=39    height=50    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=442   y=417   width=39    height=55    xoffset=-2    yoffset=18    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=483   y=417   width=39    height=55    xoffset=-2    yoffset=18    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=565   y=476   width=32    height=50    xoffset=-2    yoffset=18    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=449   y=476   width=38    height=50    xoffset=-3    yoffset=18    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=575   y=417   width=31    height=54    xoffset=-2    yoffset=14    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=246   y=476   width=39    height=50    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=163   y=476   width=40    height=50    xoffset=-4    yoffset=18    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=932   y=417   width=53    height=50    xoffset=-2    yoffset=18    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=328   y=476   width=39    height=50    xoffset=-3    yoffset=18    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=400   y=417   width=40    height=55    xoffset=-4    yoffset=18    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=529   y=476   width=34    height=50    xoffset=-4    yoffset=18    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=71    y=158   width=35    height=66    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=575   y=81    width=23    height=73    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=34    y=158   width=35    height=66    xoffset=-2    yoffset=10    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=357   y=528   width=56    height=26    xoffset=7     yoffset=25    xadvance=63    page=0 chnl=0 letter="~"
char id=161    x=351   y=294   width=26    height=61    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="¡"
char id=162    x=303   y=294   width=46    height=61    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="¢"
char id=163    x=787   y=227   width=45    height=62    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="£"
char id=164    x=2     y=476   width=52    height=50    xoffset=-1    yoffset=13    xadvance=42    page=0 chnl=0 letter="¤"
char id=165    x=145   y=294   width=55    height=61    xoffset=-2    yoffset=7     xadvance=42    page=0 chnl=0 letter="¥"
char id=166    x=600   y=81    width=22    height=73    xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="¦"
char id=167    x=737   y=81    width=46    height=72    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="§"
char id=168    x=505   y=528   width=37    height=21    xoffset=6     yoffset=7     xadvance=41    page=0 chnl=0 letter="¨"
char id=169    x=108   y=158   width=67    height=65    xoffset=2     yoffset=8     xadvance=64    page=0 chnl=0 letter="©"
char id=170    x=2     y=528   width=37    height=36    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ª"
char id=171    x=769   y=476   width=48    height=42    xoffset=-1    yoffset=23    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=41    y=528   width=53    height=33    xoffset=3     yoffset=26    xadvance=51    page=0 chnl=0 letter="¬"
char id=173    x=654   y=528   width=45    height=20    xoffset=2     yoffset=31    xadvance=41    page=0 chnl=0 letter="­"
char id=174    x=360   y=227   width=65    height=63    xoffset=-1    yoffset=7     xadvance=54    page=0 chnl=0 letter="®"
char id=175    x=701   y=528   width=43    height=20    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="¯"
char id=176    x=96    y=528   width=35    height=33    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="°"
char id=177    x=698   y=417   width=53    height=51    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="±"
char id=178    x=664   y=476   width=37    height=43    xoffset=1     yoffset=-4    xadvance=31    page=0 chnl=0 letter="²"
char id=179    x=626   y=476   width=36    height=44    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="³"
char id=180    x=415   y=528   width=32    height=25    xoffset=10    yoffset=3     xadvance=41    page=0 chnl=0 letter="´"
char id=181    x=202   y=294   width=49    height=61    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="µ"
char id=182    x=875   y=81    width=43    height=70    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="¶"
char id=183    x=449   y=528   width=27    height=24    xoffset=11    yoffset=29    xadvance=41    page=0 chnl=0 letter="·"
char id=184    x=244   y=528   width=30    height=28    xoffset=11    yoffset=54    xadvance=41    page=0 chnl=0 letter="¸"
char id=185    x=703   y=476   width=37    height=43    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="¹"
char id=186    x=957   y=476   width=39    height=36    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="º"
char id=187    x=819   y=476   width=48    height=42    xoffset=-2    yoffset=23    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=151   y=227   width=68    height=63    xoffset=-1    yoffset=6     xadvance=61    page=0 chnl=0 letter="¼"
char id=189    x=221   y=227   width=68    height=63    xoffset=-1    yoffset=6     xadvance=61    page=0 chnl=0 letter="½"
char id=190    x=291   y=227   width=67    height=63    xoffset=1     yoffset=6     xadvance=61    page=0 chnl=0 letter="¾"
char id=191    x=834   y=227   width=45    height=62    xoffset=-2    yoffset=19    xadvance=32    page=0 chnl=0 letter="¿"
char id=192    x=597   y=2     width=62    height=75    xoffset=-3    yoffset=-7    xadvance=47    page=0 chnl=0 letter="À"
char id=193    x=725   y=2     width=62    height=75    xoffset=-3    yoffset=-7    xadvance=47    page=0 chnl=0 letter="Á"
char id=194    x=661   y=2     width=62    height=75    xoffset=-3    yoffset=-7    xadvance=47    page=0 chnl=0 letter="Â"
char id=195    x=789   y=2     width=62    height=75    xoffset=-3    yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ã"
char id=196    x=624   y=81    width=62    height=72    xoffset=-3    yoffset=-4    xadvance=47    page=0 chnl=0 letter="Ä"
char id=197    x=533   y=2     width=62    height=75    xoffset=-3    yoffset=-7    xadvance=47    page=0 chnl=0 letter="Å"
char id=198    x=2     y=294   width=75    height=61    xoffset=-3    yoffset=7     xadvance=61    page=0 chnl=0 letter="Æ"
char id=199    x=913   y=2     width=57    height=75    xoffset=-1    yoffset=7     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=107   y=81    width=47    height=75    xoffset=2     yoffset=-7    xadvance=38    page=0 chnl=0 letter="È"
char id=201    x=156   y=81    width=47    height=75    xoffset=2     yoffset=-7    xadvance=38    page=0 chnl=0 letter="É"
char id=202    x=58    y=81    width=47    height=75    xoffset=2     yoffset=-7    xadvance=38    page=0 chnl=0 letter="Ê"
char id=203    x=688   y=81    width=47    height=72    xoffset=2     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ë"
char id=204    x=247   y=81    width=32    height=75    xoffset=-3    yoffset=-7    xadvance=21    page=0 chnl=0 letter="Ì"
char id=205    x=281   y=81    width=32    height=75    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="Í"
char id=206    x=205   y=81    width=40    height=75    xoffset=-5    yoffset=-7    xadvance=21    page=0 chnl=0 letter="Î"
char id=207    x=785   y=81    width=37    height=72    xoffset=-3    yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ï"
char id=208    x=79    y=294   width=64    height=61    xoffset=-4    yoffset=7     xadvance=51    page=0 chnl=0 letter="Ð"
char id=209    x=2     y=81    width=54    height=75    xoffset=2     yoffset=-7    xadvance=49    page=0 chnl=0 letter="Ñ"
char id=210    x=56    y=2     width=63    height=76    xoffset=-1    yoffset=-7    xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=186   y=2     width=63    height=76    xoffset=-1    yoffset=-7    xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=121   y=2     width=63    height=76    xoffset=-1    yoffset=-7    xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=251   y=2     width=63    height=76    xoffset=-1    yoffset=-7    xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=455   y=81    width=63    height=73    xoffset=-1    yoffset=-4    xadvance=53    page=0 chnl=0 letter="Ö"
char id=215    x=808   y=417   width=53    height=51    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="×"
char id=216    x=427   y=227   width=63    height=63    xoffset=-1    yoffset=6     xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=371   y=2     width=53    height=76    xoffset=1     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ù"
char id=218    x=426   y=2     width=53    height=76    xoffset=1     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Ú"
char id=219    x=316   y=2     width=53    height=76    xoffset=1     yoffset=-7    xadvance=47    page=0 chnl=0 letter="Û"
char id=220    x=520   y=81    width=53    height=73    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="Ü"
char id=221    x=853   y=2     width=58    height=75    xoffset=-3    yoffset=-7    xadvance=44    page=0 chnl=0 letter="Ý"
char id=222    x=253   y=294   width=48    height=61    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="Þ"
char id=223    x=231   y=158   width=52    height=65    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=549   y=158   width=49    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="à"
char id=225    x=600   y=158   width=49    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="á"
char id=226    x=447   y=158   width=49    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="â"
char id=227    x=498   y=158   width=49    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="ã"
char id=228    x=637   y=227   width=49    height=62    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="ä"
char id=229    x=824   y=81    width=49    height=70    xoffset=-1    yoffset=-1    xadvance=38    page=0 chnl=0 letter="å"
char id=230    x=863   y=417   width=67    height=50    xoffset=-1    yoffset=19    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=492   y=227   width=45    height=63    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="ç"
char id=232    x=651   y=158   width=48    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="è"
char id=233    x=751   y=158   width=48    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="é"
char id=234    x=701   y=158   width=48    height=65    xoffset=-1    yoffset=4     xadvance=38    page=0 chnl=0 letter="ê"
char id=235    x=688   y=227   width=48    height=62    xoffset=-1    yoffset=7     xadvance=38    page=0 chnl=0 letter="ë"
char id=236    x=117   y=227   width=32    height=65    xoffset=-4    yoffset=3     xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=83    y=227   width=32    height=65    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=2     y=227   width=40    height=65    xoffset=-5    yoffset=3     xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=881   y=227   width=37    height=62    xoffset=-4    yoffset=6     xadvance=21    page=0 chnl=0 letter="ï"
char id=240    x=920   y=81    width=51    height=68    xoffset=-1    yoffset=1     xadvance=41    page=0 chnl=0 letter="ð"
char id=241    x=850   y=158   width=47    height=65    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="ñ"
char id=242    x=339   y=158   width=52    height=65    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="ò"
char id=243    x=393   y=158   width=52    height=65    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="ó"
char id=244    x=177   y=158   width=52    height=65    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="ô"
char id=245    x=285   y=158   width=52    height=65    xoffset=-1    yoffset=4     xadvance=41    page=0 chnl=0 letter="õ"
char id=246    x=583   y=227   width=52    height=62    xoffset=-1    yoffset=7     xadvance=41    page=0 chnl=0 letter="ö"
char id=247    x=753   y=417   width=53    height=51    xoffset=3     yoffset=17    xadvance=51    page=0 chnl=0 letter="÷"
char id=248    x=56    y=476   width=52    height=50    xoffset=-1    yoffset=19    xadvance=41    page=0 chnl=0 letter="ø"
char id=249    x=899   y=158   width=47    height=65    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=948   y=158   width=47    height=65    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="ú"
char id=251    x=801   y=158   width=47    height=65    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="û"
char id=252    x=738   y=227   width=47    height=62    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=52    height=77    xoffset=-3    yoffset=3     xadvance=37    page=0 chnl=0 letter="ý"
char id=254    x=481   y=2     width=50    height=76    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="þ"
