info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="demofont@2x.png"
chars count=286
char id=32 x=22 y=170 width=0 height=0 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0
char id=33 x=478 y=270 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=420 y=422 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=360 y=184 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=124 y=146 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=316 y=184 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=280 y=184 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=110 y=430 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=2 y=434 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=2 y=380 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=420 y=400 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=390 y=470 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=110 y=410 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=468 y=216 width=20 height=10 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=110 y=450 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=248 y=316 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=248 y=272 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=454 y=270 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=422 y=270 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=248 y=228 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=390 y=270 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=358 y=270 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=248 y=184 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=318 y=438 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=206 y=448 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=206 y=404 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=390 y=378 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=300 y=396 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=390 y=346 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=358 y=482 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=544 y=312 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=206 y=360 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=70 y=44 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=318 y=396 width=36 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=318 y=354 width=36 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=206 y=316 width=36 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=318 y=312 width=38 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=318 y=270 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=280 y=438 width=36 height=40 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=206 y=272 width=38 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=524 y=228 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=280 y=396 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=206 y=228 width=30 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=482 y=228 width=40 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=280 y=354 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=274 y=2 width=46 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=440 y=228 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=206 y=184 width=40 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=400 y=228 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=164 y=96 width=40 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=358 y=228 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=524 y=140 width=36 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=280 y=312 width=34 height=40 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=484 y=140 width=38 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=280 y=270 width=36 height=40 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=124 y=2 width=52 height=40 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=226 y=2 width=46 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=318 y=228 width=38 height=40 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=280 y=228 width=36 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=294 y=44 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=554 y=96 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=268 y=44 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=448 y=346 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=206 y=492 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=420 y=494 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=450 y=312 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=452 y=140 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=420 y=312 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=418 y=140 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=390 y=312 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=548 y=44 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=384 y=140 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=528 y=184 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=510 y=184 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=2 y=326 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=248 y=444 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=248 y=402 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=322 y=2 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=358 y=448 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=358 y=414 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=350 y=140 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=318 y=140 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=358 y=380 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=358 y=346 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=248 y=360 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=358 y=312 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=514 y=312 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=468 y=184 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=530 y=270 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=282 y=140 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=482 y=312 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=2 y=272 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=12 y=164 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=2 y=218 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=248 y=486 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
char id=161 x=110 y=98 width=10 height=40 xoffset=6 yoffset=19 xadvance=17 page=0 chnl=0
char id=162 x=238 y=44 width=28 height=50 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=163 x=250 y=140 width=30 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=164 x=390 y=440 width=28 height=28 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=165 x=434 y=184 width=32 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=166 x=2 y=164 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=167 x=2 y=110 width=28 height=52 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=168 x=490 y=216 width=18 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=169 x=206 y=140 width=42 height=42 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=170 x=420 y=374 width=22 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=171 x=390 y=410 width=26 height=28 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=172 x=2 y=488 width=28 height=20 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=173 x=22 y=164 width=4 height=4 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=174 x=510 y=96 width=42 height=42 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=175 x=164 y=498 width=34 height=8 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=176 x=420 y=442 width=18 height=18 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=177 x=32 y=472 width=28 height=36 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=178 x=538 y=346 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=179 x=516 y=346 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=180 x=420 y=480 width=14 height=12 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=0
char id=181 x=546 y=2 width=26 height=40 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=182 x=204 y=44 width=32 height=50 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=183 x=112 y=150 width=10 height=10 xoffset=6 yoffset=24 xadvance=17 page=0 chnl=0
char id=184 x=420 y=462 width=16 height=16 xoffset=3 yoffset=44 xadvance=17 page=0 chnl=0
char id=185 x=500 y=346 width=14 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=186 x=476 y=346 width=22 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=187 x=318 y=480 width=26 height=28 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=188 x=252 y=96 width=44 height=42 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=189 x=206 y=96 width=44 height=42 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=190 x=70 y=462 width=46 height=42 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0
char id=191 x=480 y=96 width=28 height=42 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=192 x=164 y=44 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=193 x=124 y=44 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=194 x=70 y=410 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=195 x=124 y=96 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=196 x=508 y=44 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=197 x=468 y=44 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=198 x=70 y=2 width=52 height=40 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0
char id=199 x=32 y=2 width=36 height=52 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=200 x=70 y=358 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=32 y=420 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=32 y=368 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=203 x=434 y=44 width=32 height=48 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=204 x=32 y=316 width=14 height=50 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=205 x=54 y=264 width=14 height=50 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0
char id=206 x=32 y=264 width=20 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=207 x=48 y=316 width=18 height=48 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=208 x=394 y=184 width=38 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=209 x=398 y=44 width=34 height=48 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=210 x=70 y=306 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=211 x=70 y=254 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=212 x=70 y=202 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=213 x=70 y=150 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=214 x=356 y=44 width=40 height=48 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=215 x=420 y=346 width=26 height=26 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=216 x=164 y=144 width=40 height=44 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=217 x=32 y=212 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=218 x=32 y=160 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=219 x=32 y=108 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=220 x=320 y=44 width=34 height=48 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=221 x=70 y=98 width=38 height=50 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=222 x=512 y=2 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=223 x=448 y=96 width=30 height=42 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=224 x=418 y=96 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=225 x=388 y=96 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=226 x=358 y=96 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=227 x=482 y=2 width=28 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=228 x=328 y=96 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=229 x=298 y=96 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=230 x=178 y=2 width=46 height=32 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=231 x=164 y=454 width=28 height=42 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=232 x=164 y=410 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=233 x=164 y=366 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=234 x=164 y=322 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=235 x=164 y=278 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=236 x=466 y=2 width=14 height=40 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=237 x=450 y=2 width=14 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=238 x=428 y=2 width=20 height=40 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=239 x=104 y=358 width=18 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=240 x=164 y=234 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=241 x=400 y=2 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=242 x=164 y=190 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=243 x=124 y=460 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=244 x=124 y=416 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=245 x=368 y=2 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=246 x=124 y=372 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=247 x=280 y=480 width=28 height=24 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=248 x=498 y=270 width=30 height=34 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=249 x=124 y=328 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=250 x=124 y=284 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=251 x=124 y=240 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=252 x=124 y=196 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=253 x=2 y=56 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=254 x=32 y=56 width=28 height=50 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=255 x=2 y=2 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=12448 x=28 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=26 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12450 x=24 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12451 x=22 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12452 x=30 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12453 x=28 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12454 x=26 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12455 x=24 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12456 x=22 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12457 x=30 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12458 x=28 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12459 x=26 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12460 x=24 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12461 x=22 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12462 x=30 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12463 x=28 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12464 x=26 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12465 x=24 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12466 x=22 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12467 x=30 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12468 x=28 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12469 x=26 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12470 x=24 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12471 x=22 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12472 x=30 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12473 x=28 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12474 x=26 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12475 x=24 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12476 x=22 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12477 x=30 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12478 x=28 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12479 x=26 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12480 x=24 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12481 x=22 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12482 x=30 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12483 x=28 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12484 x=26 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12485 x=24 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12486 x=22 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12487 x=30 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12488 x=28 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12489 x=26 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12490 x=24 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12491 x=22 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12492 x=30 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12493 x=28 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12494 x=26 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12495 x=24 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12496 x=22 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12497 x=30 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12498 x=28 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12499 x=26 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12500 x=24 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12501 x=22 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12502 x=30 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12503 x=28 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12504 x=26 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12505 x=24 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12506 x=22 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12507 x=30 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12508 x=28 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12509 x=26 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12510 x=24 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12511 x=22 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12512 x=30 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12513 x=28 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12514 x=26 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12515 x=24 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12516 x=22 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12517 x=30 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12518 x=28 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12519 x=26 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12520 x=24 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12521 x=22 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12522 x=30 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12523 x=28 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12524 x=26 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12525 x=24 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12526 x=22 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12527 x=30 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12528 x=28 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12529 x=26 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12530 x=24 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12531 x=22 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12532 x=30 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12533 x=28 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12534 x=30 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12535 x=28 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12536 x=30 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12537 x=28 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12538 x=30 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12539 x=28 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12540 x=30 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12541 x=28 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12542 x=30 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12543 x=28 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=67
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=173 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-4
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=173 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
