info face="Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=13 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="newTest.png"
chars count=195
char id=32 x=311 y=134 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=33 x=211 y=142 width=10 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=161 y=244 width=14 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=35 x=109 y=108 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=36 x=109 y=178 width=16 height=24 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=0 y=135 width=22 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=51 y=110 width=20 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=211 y=194 width=10 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=175 y=222 width=12 height=24 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=175 y=198 width=12 height=24 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=235 y=142 width=14 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=247 y=24 width=18 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=44 x=211 y=180 width=10 height=14 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=247 y=156 width=12 height=10 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=46 x=211 y=206 width=10 height=10 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=0
char id=47 x=161 y=174 width=14 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=145 y=172 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=187 y=146 width=14 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=301 y=84 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=145 y=150 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=127 y=82 width=18 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=285 y=84 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=145 y=128 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=269 y=84 width=16 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=145 y=106 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=145 y=84 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=211 y=162 width=10 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=59 x=201 y=226 width=10 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=60 x=287 y=108 width=16 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=61 x=233 y=126 width=18 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=62 x=271 y=108 width=16 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=63 x=109 y=86 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=0 y=0 width=25 height=25 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=65 x=71 y=64 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=66 x=127 y=62 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=67 x=51 y=88 width=20 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=68 x=289 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=69 x=271 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=70 x=253 y=84 width=16 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=51 y=66 width=20 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=72 x=253 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=73 x=201 y=206 width=10 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=289 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=75 x=71 y=44 width=20 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=76 x=235 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=71 y=24 width=20 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=78 x=217 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=79 x=51 y=44 width=20 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=80 x=199 y=42 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=81 x=51 y=22 width=20 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=82 x=295 y=0 width=20 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=83 x=109 y=64 width=18 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=84 x=181 y=42 width=18 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=109 y=42 width=18 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=86 x=275 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=87 x=25 y=236 width=24 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=88 x=255 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=89 x=235 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=90 x=163 y=42 width=18 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=175 y=174 width=12 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=92 x=161 y=152 width=14 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=175 y=150 width=12 height=24 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=94 x=217 y=126 width=16 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=95 x=267 y=142 width=18 height=10 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0
char id=96 x=235 y=156 width=12 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=97 x=255 y=108 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=98 x=91 y=218 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=99 x=239 y=108 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=100 x=91 y=196 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=101 x=223 y=108 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=102 x=161 y=130 width=14 height=22 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=91 y=174 width=18 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=104 x=237 y=84 width=16 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=201 y=186 width=10 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=175 y=126 width=12 height=24 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=221 y=84 width=16 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=201 y=166 width=10 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=135 y=24 width=22 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=110 x=207 y=108 width=16 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=111 x=229 y=24 width=18 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=112 x=91 y=152 width=18 height=22 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=113 x=91 y=130 width=18 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=114 x=187 y=210 width=14 height=18 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=191 y=108 width=16 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=116 x=187 y=126 width=14 height=20 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=175 y=108 width=16 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x=211 y=24 width=18 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=119 x=113 y=24 width=22 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=120 x=193 y=24 width=18 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=121 x=91 y=108 width=18 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=122 x=297 y=24 width=16 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=175 y=84 width=14 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=124 x=201 y=142 width=10 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=161 y=84 width=14 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=126 x=251 y=126 width=18 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1087 x=281 y=24 width=16 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=1091 x=91 y=86 width=18 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=1081 x=273 y=62 width=16 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=1094 x=145 y=42 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1082 x=265 y=24 width=16 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=161 x=307 y=42 width=10 height=20 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=109 y=154 width=16 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=163 x=91 y=64 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=164 x=175 y=24 width=18 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=165 x=127 y=42 width=18 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=166 x=187 y=228 width=10 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=167 x=109 y=130 width=16 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=168 x=221 y=156 width=14 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=169 x=0 y=113 width=22 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=170 x=221 y=142 width=14 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=171 x=201 y=126 width=16 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=172 x=109 y=242 width=18 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=173 x=311 y=126 width=8 height=8 xoffset=0 yoffset=16 xadvance=0 page=0 chnl=0
char id=174 x=0 y=91 width=22 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=175 x=249 y=142 width=18 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=176 x=297 y=126 width=14 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=177 x=109 y=222 width=18 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=178 x=283 y=126 width=14 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=179 x=269 y=126 width=14 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=180 x=175 y=246 width=12 height=10 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=181 x=205 y=84 width=16 height=20 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=182 x=197 y=0 width=18 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=183 x=201 y=246 width=10 height=10 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=184 x=297 y=142 width=12 height=12 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0
char id=185 x=285 y=142 width=12 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=145 y=242 width=14 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=187 x=303 y=108 width=16 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=188 x=0 y=69 width=22 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=189 x=0 y=47 width=22 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=190 x=0 y=25 width=22 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=191 x=91 y=42 width=18 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=192 x=25 y=212 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=193 x=25 y=188 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=194 x=25 y=164 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=195 x=25 y=140 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=196 x=25 y=116 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=197 x=25 y=92 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=198 x=25 y=0 width=26 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=199 x=25 y=68 width=20 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=200 x=179 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=201 x=161 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=202 x=143 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=203 x=125 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=204 x=161 y=220 width=12 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=161 y=196 width=12 height=24 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=145 y=218 width=14 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=145 y=194 width=14 height=24 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=208 x=215 y=0 width=20 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=209 x=107 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=210 x=25 y=44 width=20 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=211 x=25 y=20 width=20 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=212 x=0 y=229 width=20 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=213 x=0 y=205 width=20 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=214 x=0 y=181 width=20 height=24 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=215 x=91 y=240 width=16 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=216 x=51 y=0 width=20 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=217 x=89 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=218 x=71 y=0 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=219 x=51 y=228 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=220 x=51 y=204 width=18 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=221 x=0 y=157 width=20 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=222 x=109 y=202 width=18 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=223 x=71 y=216 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=224 x=257 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=225 x=241 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=226 x=225 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=227 x=209 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=228 x=193 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=229 x=177 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=230 x=91 y=24 width=22 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=231 x=161 y=62 width=16 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=232 x=145 y=62 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=233 x=127 y=234 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=234 x=127 y=212 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=235 x=127 y=190 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=236 x=187 y=188 width=12 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=237 x=187 y=166 width=12 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=238 x=161 y=108 width=14 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=239 x=305 y=62 width=14 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=240 x=71 y=194 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=241 x=189 y=84 width=16 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=242 x=71 y=172 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=243 x=71 y=150 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=244 x=71 y=128 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=245 x=71 y=106 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=246 x=71 y=84 width=18 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=247 x=157 y=24 width=18 height=18 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=248 x=71 y=238 width=18 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=249 x=127 y=168 width=16 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=250 x=127 y=146 width=16 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=251 x=127 y=124 width=16 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=252 x=127 y=102 width=16 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=253 x=51 y=180 width=18 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=254 x=51 y=156 width=18 height=24 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=255 x=51 y=132 width=18 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
kernings count=41
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=113 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-1
