info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="newTest@2x.png"
chars count=190
char id=32 x=24 y=81 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=216 y=210 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=287 y=160 width=12 height=10 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=133 y=51 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=135 y=24 width=18 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=101 y=1 width=22 height=22 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=38 x=114 y=212 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=39 x=227 y=233 width=8 height=10 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=133 y=186 width=12 height=28 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=133 y=157 width=12 height=28 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=133 y=242 width=12 height=12 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=292 y=97 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=44 x=309 y=97 width=8 height=10 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=256 y=188 width=12 height=6 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=46 x=236 y=248 width=8 height=6 xoffset=2 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=182 y=206 width=16 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=182 y=183 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=216 y=137 width=12 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=182 y=160 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=182 y=137 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=182 y=114 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=165 y=229 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=165 y=206 width=16 height=22 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=165 y=183 width=16 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=165 y=160 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=165 y=137 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=245 y=188 width=10 height=16 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=216 y=233 width=10 height=20 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=275 y=97 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=253 y=160 width=16 height=12 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=258 y=97 width=16 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=304 y=114 width=14 height=22 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=64 x=1 y=1 width=28 height=28 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=65 x=238 y=24 width=20 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=66 x=217 y=24 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=67 x=196 y=24 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=68 x=175 y=24 width=20 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=69 x=154 y=24 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=292 y=1 width=20 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=71 x=271 y=1 width=20 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=72 x=78 y=1 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=73 x=216 y=187 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=165 y=114 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=75 x=53 y=231 width=22 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=76 x=148 y=212 width=16 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=77 x=53 y=93 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=78 x=53 y=208 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=79 x=53 y=185 width=22 height=22 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=80 x=250 y=1 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=30 y=26 width=22 height=24 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=82 x=53 y=162 width=22 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=83 x=229 y=1 width=20 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=114 y=189 width=18 height=22 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x=208 y=1 width=20 height=22 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=86 x=187 y=1 width=20 height=22 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=87 x=1 y=53 width=28 height=22 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=53 y=70 width=24 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=166 y=1 width=20 height=22 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=145 y=1 width=20 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=91 x=133 y=130 width=14 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=236 y=173 width=8 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=133 y=103 width=14 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=78 y=240 width=14 height=14 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=95 x=284 y=43 width=18 height=6 xoffset=-1 yoffset=24 xadvance=14 page=0 chnl=0
char id=96 x=308 y=173 width=8 height=8 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=97 x=199 y=232 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=148 y=189 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=99 x=199 y=213 width=16 height=18 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=100 x=114 y=166 width=18 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=101 x=199 y=194 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=102 x=289 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=114 y=143 width=18 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=104 x=148 y=166 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=307 y=137 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=133 y=74 width=14 height=28 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0
char id=107 x=148 y=143 width=16 height=22 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=108 x=296 y=137 width=10 height=22 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=284 y=24 width=24 height=18 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=110 x=199 y=175 width=16 height=18 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=199 y=156 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=114 y=120 width=18 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=148 y=120 width=16 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=229 y=137 width=14 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=115 x=199 y=137 width=16 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=116 x=285 y=137 width=10 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=148 y=235 width=16 height=18 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=241 y=97 width=16 height=16 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=119 x=165 y=97 width=22 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=120 x=188 y=97 width=18 height=16 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=114 y=97 width=18 height=22 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=224 y=97 width=16 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=97 y=221 width=14 height=28 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=124 x=236 y=196 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=97 y=192 width=14 height=28 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=126 x=270 y=160 width=16 height=8 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=161 x=236 y=225 width=6 height=22 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=162 x=97 y=165 width=16 height=26 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=163 x=148 y=97 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=164 x=207 y=97 width=16 height=16 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=165 x=114 y=74 width=18 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=166 x=22 y=211 width=6 height=28 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=167 x=97 y=109 width=16 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=168 x=245 y=205 width=10 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=169 x=53 y=139 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=170 x=284 y=173 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=171 x=259 y=137 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=172 x=236 y=160 width=16 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=173 x=24 y=76 width=4 height=4 xoffset=0 yoffset=22 xadvance=0 page=0 chnl=0
char id=174 x=53 y=116 width=22 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=175 x=259 y=43 width=18 height=6 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=176 x=297 y=173 width=10 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=177 x=182 y=229 width=16 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=178 x=271 y=173 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=179 x=258 y=173 width=12 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=180 x=227 y=244 width=8 height=8 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=181 x=274 y=114 width=14 height=22 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=182 x=116 y=24 width=18 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=183 x=45 y=240 width=6 height=6 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=0
char id=184 x=300 y=160 width=10 height=10 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0
char id=185 x=18 y=240 width=8 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=186 x=245 y=173 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=187 x=244 y=137 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=188 x=53 y=47 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=189 x=53 y=24 width=24 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=190 x=53 y=1 width=24 height=22 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=191 x=301 y=74 width=16 height=22 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=192 x=30 y=213 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=193 x=30 y=186 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=194 x=30 y=159 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=195 x=30 y=132 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=196 x=30 y=105 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=197 x=30 y=78 width=20 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=198 x=1 y=30 width=28 height=22 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=199 x=1 y=211 width=20 height=28 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=200 x=97 y=24 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=78 y=213 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=78 y=186 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=78 y=159 width=18 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=204 x=227 y=160 width=8 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=205 x=309 y=24 width=8 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=206 x=133 y=215 width=12 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=207 x=216 y=160 width=10 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=208 x=124 y=1 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=209 x=78 y=132 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=210 x=1 y=184 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=211 x=1 y=157 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=212 x=1 y=130 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=213 x=1 y=103 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=214 x=1 y=76 width=22 height=26 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=215 x=30 y=240 width=14 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=216 x=30 y=1 width=22 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=217 x=78 y=105 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=218 x=78 y=78 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=219 x=78 y=51 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=220 x=78 y=24 width=18 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=221 x=30 y=51 width=20 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=222 x=114 y=51 width=18 height=22 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=223 x=284 y=74 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=224 x=267 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=225 x=250 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=226 x=233 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=227 x=216 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=228 x=199 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=229 x=182 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=259 y=24 width=24 height=18 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=231 x=165 y=74 width=16 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=232 x=148 y=74 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=233 x=288 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=234 x=271 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=235 x=254 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=236 x=227 y=210 width=8 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=237 x=227 y=187 width=8 height=22 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=238 x=305 y=51 width=12 height=22 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=239 x=274 y=137 width=10 height=22 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=240 x=237 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=241 x=259 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=242 x=220 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=243 x=203 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=244 x=186 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=245 x=169 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=152 y=51 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=247 x=1 y=240 width=16 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=248 x=114 y=235 width=16 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=249 x=244 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=250 x=229 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=251 x=214 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=252 x=199 y=114 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=253 x=97 y=80 width=16 height=28 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=254 x=97 y=138 width=16 height=26 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=97 y=51 width=16 height=28 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
kernings count=55
kerning first=84 second=97 amount=-2
kerning first=86 second=173 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=173 amount=-2
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
