info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="newTest@4x.png"
chars count=190
char id=32 x=50 y=182 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=362 y=410 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=440 y=326 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=178 y=454 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=138 y=182 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=372 y=2 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=178 y=174 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=42 y=462 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=246 y=332 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=246 y=278 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=416 y=326 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=486 y=260 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=42 y=442 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=34 y=494 width=20 height=10 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=42 y=482 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=452 y=216 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=214 y=262 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=548 y=88 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=368 y=174 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=214 y=218 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=336 y=174 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=304 y=174 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=214 y=174 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=430 y=174 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=534 y=130 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=502 y=130 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=548 y=292 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=398 y=410 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=456 y=260 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=450 y=292 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=426 y=260 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=302 y=304 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=2 y=2 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=254 y=88 width=36 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=216 y=88 width=36 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=138 y=276 width=36 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=382 y=46 width=38 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=342 y=46 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=178 y=88 width=36 height=40 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=138 y=88 width=38 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=180 y=46 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=362 y=368 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=470 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=138 y=46 width=40 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=272 y=174 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=236 y=2 width=46 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=500 y=2 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=416 y=2 width=40 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=302 y=46 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=96 y=46 width=40 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=458 y=2 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=138 y=232 width=36 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=338 y=88 width=34 height=40 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=56 y=466 width=38 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=508 y=46 width=36 height=40 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=2 y=98 width=52 height=40 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=188 y=2 width=46 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=262 y=46 width=38 height=40 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=470 y=46 width=36 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=246 y=226 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=382 y=378 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=246 y=174 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=392 y=292 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=474 y=120 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=346 y=496 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=330 y=394 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=438 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=362 y=292 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=178 y=410 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=330 y=462 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=246 y=386 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=178 y=366 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=214 y=468 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=398 y=368 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=214 y=414 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=516 y=88 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=398 y=326 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=292 y=88 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=330 y=360 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=330 y=326 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=178 y=322 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=406 y=130 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=302 y=398 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=330 y=428 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=362 y=326 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=330 y=292 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=396 y=260 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=474 y=88 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=330 y=260 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=178 y=130 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=364 y=260 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=214 y=360 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=168 y=374 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=214 y=306 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=2 y=494 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
char id=161 x=44 y=140 width=10 height=40 xoffset=6 yoffset=19 xadvance=17 page=0 chnl=0
char id=162 x=178 y=270 width=28 height=50 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=163 x=374 y=130 width=30 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=164 x=272 y=480 width=28 height=28 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=165 x=408 y=88 width=32 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=166 x=168 y=320 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=167 x=138 y=428 width=28 height=52 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=168 x=178 y=498 width=18 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=169 x=328 y=2 width=42 height=42 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=170 x=480 y=292 width=22 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=171 x=516 y=260 width=26 height=28 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=172 x=420 y=292 width=28 height=20 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=173 x=44 y=182 width=4 height=4 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=174 x=284 y=2 width=42 height=42 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0
char id=175 x=96 y=500 width=34 height=8 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=176 x=462 y=326 width=18 height=18 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0
char id=177 x=520 y=174 width=28 height=36 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=178 x=526 y=292 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=179 x=504 y=292 width=20 height=24 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=180 x=330 y=496 width=14 height=12 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=0
char id=181 x=460 y=174 width=26 height=40 xoffset=4 yoffset=19 xadvance=29 page=0 chnl=0
char id=182 x=96 y=448 width=32 height=50 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=183 x=44 y=192 width=10 height=10 xoffset=6 yoffset=24 xadvance=17 page=0 chnl=0
char id=184 x=398 y=476 width=16 height=16 xoffset=3 yoffset=44 xadvance=17 page=0 chnl=0
char id=185 x=398 y=450 width=14 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=186 x=246 y=482 width=22 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=187 x=302 y=476 width=26 height=28 xoffset=4 yoffset=20 xadvance=28 page=0 chnl=0
char id=188 x=142 y=2 width=44 height=42 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=189 x=96 y=2 width=44 height=42 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=190 x=2 y=348 width=46 height=42 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0
char id=191 x=422 y=216 width=28 height=42 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=192 x=56 y=106 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=193 x=56 y=54 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=194 x=56 y=2 width=38 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=195 x=56 y=312 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=196 x=56 y=262 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=197 x=56 y=212 width=38 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=198 x=2 y=56 width=52 height=40 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0
char id=199 x=56 y=158 width=36 height=52 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=200 x=96 y=396 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=96 y=344 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=96 y=292 width=32 height=50 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0
char id=203 x=138 y=132 width=32 height=48 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=204 x=382 y=326 width=14 height=50 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=205 x=362 y=452 width=14 height=50 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0
char id=206 x=246 y=430 width=20 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=207 x=302 y=348 width=18 height=48 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=208 x=222 y=46 width=38 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0
char id=209 x=96 y=242 width=34 height=48 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=210 x=2 y=296 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=211 x=2 y=244 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=212 x=2 y=192 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=213 x=2 y=140 width=40 height=50 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=0
char id=214 x=2 y=392 width=40 height=48 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0
char id=215 x=138 y=482 width=26 height=26 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0
char id=216 x=96 y=94 width=40 height=44 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=217 x=96 y=140 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=218 x=56 y=414 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=219 x=56 y=362 width=34 height=50 xoffset=4 yoffset=0 xadvance=37 page=0 chnl=0
char id=220 x=96 y=192 width=34 height=48 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0
char id=221 x=2 y=442 width=38 height=50 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=222 x=374 y=88 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=223 x=342 y=130 width=30 height=42 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0
char id=224 x=392 y=216 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=225 x=362 y=216 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=226 x=332 y=216 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=227 x=400 y=174 width=28 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=228 x=302 y=216 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=229 x=272 y=436 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=230 x=422 y=46 width=46 height=32 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=231 x=272 y=392 width=28 height=42 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=232 x=272 y=348 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=233 x=272 y=304 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=234 x=272 y=260 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=235 x=272 y=216 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=236 x=382 y=464 width=14 height=40 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=237 x=382 y=422 width=14 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=238 x=550 y=174 width=20 height=40 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=239 x=302 y=432 width=18 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=240 x=310 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=241 x=546 y=46 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=242 x=278 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=243 x=246 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=244 x=214 y=130 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=245 x=442 y=88 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=246 x=542 y=2 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=247 x=544 y=260 width=28 height=24 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=248 x=488 y=174 width=30 height=34 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=249 x=302 y=260 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=250 x=538 y=216 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=251 x=510 y=216 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=252 x=482 y=216 width=26 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=253 x=138 y=374 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=254 x=178 y=218 width=28 height=50 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=255 x=138 y=320 width=28 height=52 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
kernings count=67
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=173 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-4
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=173 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
