info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="newTest.png"
chars count=190
char id=32 x=50 y=124 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0
char id=33 x=154 y=80 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=160 y=80 width=8 height=8 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=106 y=112 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=36 x=76 y=82 width=10 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=37 x=0 y=58 width=14 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0
char id=38 x=106 y=100 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=154 y=92 width=6 height=8 xoffset=2 yoffset=0 xadvance=3 page=0 chnl=0
char id=40 x=102 y=12 width=8 height=16 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=41 x=94 y=12 width=8 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=42 x=182 y=72 width=8 height=8 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=174 y=62 width=10 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=44 x=166 y=92 width=6 height=6 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=45 x=180 y=86 width=8 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=46 x=160 y=92 width=6 height=6 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=47 x=106 y=88 width=10 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=48 x=106 y=76 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=134 y=108 width=8 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=50 x=106 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=51 x=106 y=52 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=52 x=176 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=166 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=156 y=40 width=10 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=146 y=40 width=10 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=56 x=136 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=57 x=126 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=58 x=168 y=80 width=6 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=148 y=116 width=6 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=164 y=62 width=10 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=148 y=72 width=10 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=62 x=154 y=62 width=10 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=116 y=40 width=10 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=0 y=0 width=16 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=65 x=66 y=0 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=54 y=108 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=54 y=96 width=12 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=54 y=84 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=54 y=72 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=54 y=60 width=12 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=54 y=48 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=54 y=36 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=148 y=104 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=106 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=54 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=96 y=112 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=40 y=12 width=14 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=54 y=12 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=54 y=0 width=12 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=40 y=108 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=28 y=42 width=12 height=14 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=40 y=96 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=40 y=84 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=96 y=100 width=10 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=40 y=72 width=12 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=40 y=60 width=12 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=0 y=100 width=16 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=40 y=0 width=14 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=40 y=48 width=12 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=40 y=36 width=12 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=116 y=94 width=8 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=92 x=148 y=92 width=6 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=116 y=80 width=8 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=94 x=174 y=72 width=8 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=95 x=110 y=24 width=10 height=4 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=154 y=118 width=6 height=6 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=97 x=144 y=62 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=96 y=88 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=134 y=62 width=10 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=96 y=76 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=124 y=112 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=102 x=134 y=96 width=8 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=96 y=64 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=104 x=96 y=52 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=105 x=148 y=80 width=6 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=86 y=12 width=8 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=107 x=96 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=142 y=112 width=6 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=92 y=0 width=14 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=124 y=102 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=111 x=124 y=92 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=178 y=28 width=10 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=113 x=168 y=28 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=114 x=184 y=52 width=8 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=124 y=82 width=10 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=134 y=84 width=8 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=124 y=72 width=10 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=118 x=124 y=62 width=10 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=156 y=28 width=12 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=174 y=52 width=10 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=121 x=146 y=28 width=10 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=122 x=164 y=52 width=10 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=123 x=76 y=112 width=8 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=12 y=112 width=4 height=16 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=76 y=96 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=124 y=122 width=10 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=161 x=142 y=100 width=6 height=12 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=76 y=68 width=10 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=163 x=136 y=28 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=164 x=154 y=52 width=10 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=165 x=126 y=28 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=166 x=12 y=72 width=4 height=16 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=167 x=28 y=88 width=10 height=16 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=168 x=180 y=80 width=8 height=6 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=169 x=40 y=24 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=170 x=166 y=72 width=8 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=171 x=144 y=52 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=172 x=54 y=120 width=10 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=173 x=50 y=120 width=4 height=4 xoffset=0 yoffset=10 xadvance=0 page=0 chnl=0
char id=174 x=28 y=116 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=175 x=66 y=124 width=10 height=4 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=176 x=158 y=72 width=8 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=177 x=116 y=28 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=178 x=134 y=120 width=8 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=179 x=184 y=62 width=8 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=180 x=154 y=112 width=6 height=6 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=181 x=106 y=28 width=10 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=182 x=76 y=54 width=10 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=183 x=154 y=106 width=6 height=6 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=0
char id=184 x=154 y=100 width=6 height=6 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=185 x=174 y=80 width=6 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=186 x=116 y=120 width=8 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=187 x=134 y=52 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=188 x=0 y=44 width=14 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=189 x=0 y=30 width=14 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=190 x=0 y=16 width=14 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=191 x=96 y=28 width=10 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=192 x=28 y=28 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=193 x=28 y=14 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=194 x=28 y=0 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=195 x=16 y=112 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=196 x=16 y=98 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=197 x=16 y=84 width=12 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=198 x=0 y=88 width=16 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=199 x=0 y=72 width=12 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=200 x=76 y=40 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=201 x=76 y=26 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=202 x=76 y=12 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=203 x=66 y=110 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=204 x=142 y=86 width=6 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=142 y=72 width=6 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=116 y=66 width=8 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=116 y=52 width=8 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=28 y=104 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=209 x=66 y=96 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=16 y=70 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=211 x=16 y=56 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=212 x=16 y=42 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=213 x=16 y=28 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=214 x=16 y=14 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=215 x=124 y=52 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=216 x=16 y=0 width=12 height=14 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=217 x=66 y=82 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=218 x=66 y=68 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=66 y=54 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=220 x=66 y=40 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=221 x=0 y=112 width=12 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=222 x=86 y=112 width=10 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=223 x=86 y=100 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=224 x=86 y=88 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=225 x=86 y=76 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=226 x=86 y=64 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=227 x=86 y=52 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=228 x=86 y=40 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=229 x=66 y=26 width=10 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=230 x=78 y=0 width=14 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=231 x=86 y=28 width=10 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=232 x=180 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=233 x=170 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=234 x=160 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=235 x=150 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=236 x=186 y=40 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=186 y=0 width=6 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=134 y=72 width=8 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=116 y=108 width=8 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=240 x=140 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=241 x=130 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=242 x=120 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=243 x=110 y=12 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=244 x=176 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=245 x=166 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=246 x=156 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=247 x=40 y=120 width=10 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=248 x=146 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=249 x=136 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=250 x=126 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=251 x=116 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=252 x=106 y=0 width=10 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=253 x=28 y=72 width=10 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=254 x=66 y=12 width=10 height=14 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=255 x=28 y=56 width=10 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
kernings count=20
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=46 amount=-1
