info face="Digitek" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=4,4
common lineHeight=87 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="padbm.png"
chars count=95
char id=32     x=870   y=641   width=0     height=0     xoffset=0     yoffset=76    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=949   y=550   width=34    height=70    xoffset=-3    yoffset=6     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=550   y=641   width=44    height=39    xoffset=-7    yoffset=3     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=878   y=550   width=67    height=70    xoffset=-10   yoffset=6     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=619   y=550   width=54    height=77    xoffset=-3    yoffset=3     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=677   y=550   width=70    height=72    xoffset=-10   yoffset=5     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=751   y=550   width=67    height=72    xoffset=-8    yoffset=5     xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=511   y=641   width=35    height=40    xoffset=-7    yoffset=4     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=297   y=550   width=42    height=82    xoffset=-6    yoffset=3     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=343   y=550   width=42    height=82    xoffset=-8    yoffset=3     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=349   y=641   width=51    height=46    xoffset=-7    yoffset=7     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=178   y=641   width=64    height=60    xoffset=-3    yoffset=16    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=404   y=641   width=35    height=41    xoffset=-4    yoffset=45    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=811   y=641   width=55    height=28    xoffset=-5    yoffset=32    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=709   y=641   width=35    height=31    xoffset=-4    yoffset=45    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=513   y=550   width=49    height=79    xoffset=-4    yoffset=6     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=669   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=936   y=459   width=55    height=87    xoffset=-10   yoffset=2     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=859   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=764   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=764   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=4     y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="5"
char id=54     x=289   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=194   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="7"
char id=56     x=384   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="8"
char id=57     x=479   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=311   y=641   width=34    height=57    xoffset=-3    yoffset=19    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=4     y=641   width=34    height=67    xoffset=-3    yoffset=19    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=42    y=641   width=64    height=60    xoffset=-3    yoffset=16    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=443   y=641   width=64    height=40    xoffset=-3    yoffset=26    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=110   y=641   width=64    height=60    xoffset=-3    yoffset=16    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=822   y=550   width=52    height=71    xoffset=-9    yoffset=5     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=122   y=550   width=77    height=83    xoffset=-7    yoffset=6     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=479   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=479   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=840   y=4     width=91    height=87    xoffset=-10   yoffset=2     xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=4     y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=574   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=68    page=0 chnl=0 letter="E"
char id=70     x=99    y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=67    page=0 chnl=0 letter="F"
char id=71     x=745   y=4     width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=384   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=4     y=550   width=55    height=87    xoffset=-10   yoffset=2     xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=289   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=99    y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=289   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=118   y=4     width=110   height=87    xoffset=-10   yoffset=2     xadvance=90    page=0 chnl=0 letter="M"
char id=78     x=194   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=650   y=4     width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="O"
char id=80     x=669   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=555   y=4     width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="Q"
char id=82     x=859   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="R"
char id=83     x=4     y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="S"
char id=84     x=764   y=459   width=82    height=87    xoffset=-10   yoffset=2     xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=194   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=574   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="V"
char id=87     x=4     y=4     width=110   height=87    xoffset=-10   yoffset=2     xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=669   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=764   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="Y"
char id=90     x=289   y=277   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="Z"
char id=91     x=389   y=550   width=40    height=82    xoffset=-4    yoffset=3     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=566   y=550   width=49    height=79    xoffset=-4    yoffset=6     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=433   y=550   width=40    height=82    xoffset=-8    yoffset=3     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=246   y=641   width=61    height=57    xoffset=-7    yoffset=7     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=748   y=641   width=59    height=28    xoffset=-10   yoffset=59    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=663   y=641   width=42    height=34    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=764   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=859   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=4     y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=69    page=0 chnl=0 letter="c"
char id=100    x=4     y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="d"
char id=101    x=859   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=384   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=67    page=0 chnl=0 letter="f"
char id=103    x=99    y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="g"
char id=104    x=384   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="h"
char id=105    x=63    y=550   width=55    height=87    xoffset=-10   yoffset=2     xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=460   y=4     width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="j"
char id=107    x=479   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="k"
char id=108    x=574   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=66    page=0 chnl=0 letter="l"
char id=109    x=346   y=4     width=110   height=87    xoffset=-10   yoffset=2     xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=479   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="n"
char id=111    x=669   y=368   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="o"
char id=112    x=99    y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=69    page=0 chnl=0 letter="p"
char id=113    x=194   y=186   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="q"
char id=114    x=669   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="r"
char id=115    x=99    y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="s"
char id=116    x=850   y=459   width=82    height=87    xoffset=-10   yoffset=2     xadvance=64    page=0 chnl=0 letter="t"
char id=117    x=574   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="u"
char id=118    x=289   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=232   y=4     width=110   height=87    xoffset=-10   yoffset=2     xadvance=90    page=0 chnl=0 letter="w"
char id=120    x=194   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="x"
char id=121    x=574   y=95    width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="y"
char id=122    x=384   y=459   width=91    height=87    xoffset=-10   yoffset=2     xadvance=71    page=0 chnl=0 letter="z"
char id=123    x=203   y=550   width=43    height=82    xoffset=-9    yoffset=3     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=477   y=550   width=32    height=82    xoffset=-0    yoffset=3     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=250   y=550   width=43    height=82    xoffset=-6    yoffset=3     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=598   y=641   width=61    height=35    xoffset=-7    yoffset=28    xadvance=40    page=0 chnl=0 letter="~"
