info face="Adventuring" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="retroFont.png"
chars count=95
char id=32     x=75    y=475   width=0     height=0     xoffset=0     yoffset=71    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=116   y=146   width=20    height=59    xoffset=5     yoffset=13    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=361   y=431   width=26    height=24    xoffset=3     yoffset=13    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=390   y=327   width=41    height=46    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=228   y=2     width=41    height=71    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=343   y=327   width=45    height=46    xoffset=2     yoffset=12    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=470   y=386   width=35    height=42    xoffset=3     yoffset=30    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=389   y=431   width=15    height=24    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=31    height=79    xoffset=4     yoffset=11    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=35    y=2     width=31    height=79    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=306   y=431   width=31    height=31    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=189   y=431   width=37    height=38    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=339   y=431   width=20    height=27    xoffset=3     yoffset=53    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=2     y=475   width=29    height=16    xoffset=2     yoffset=39    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=472   y=431   width=19    height=18    xoffset=3     yoffset=54    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=271   y=2     width=33    height=70    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=53    y=327   width=48    height=57    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=49    y=146   width=40    height=59    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=137   y=267   width=40    height=58    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=198   y=327   width=41    height=57    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=307   y=207   width=46    height=58    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=241   y=327   width=41    height=57    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=464   y=83    width=45    height=59    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=320   y=83    width=42    height=60    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=403   y=207   width=45    height=58    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=2     y=146   width=45    height=59    xoffset=4     yoffset=13    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=168   y=431   width=19    height=39    xoffset=3     yoffset=33    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=321   y=327   width=20    height=47    xoffset=3     yoffset=33    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=84    y=431   width=40    height=39    xoffset=3     yoffset=24    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=267   y=431   width=37    height=32    xoffset=2     yoffset=30    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=126   y=431   width=40    height=39    xoffset=3     yoffset=24    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=256   y=267   width=33    height=58    xoffset=5     yoffset=14    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=99    y=83    width=57    height=60    xoffset=3     yoffset=24    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=329   y=146   width=55    height=58    xoffset=1     yoffset=14    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=455   y=267   width=51    height=57    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=442   y=146   width=52    height=58    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=400   y=267   width=53    height=57    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=355   y=207   width=46    height=58    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=103   y=327   width=46    height=57    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=386   y=146   width=54    height=58    xoffset=3     yoffset=14    xadvance=55    page=0 chnl=0 letter="G"
char id=72     x=2     y=207   width=51    height=58    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=321   y=267   width=20    height=58    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=450   y=207   width=45    height=58    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="J"
char id=75     x=2     y=83    width=49    height=61    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=179   y=267   width=37    height=58    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=158   y=83    width=56    height=60    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=364   y=83    width=50    height=59    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=210   y=146   width=59    height=58    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="O"
char id=80     x=55    y=207   width=50    height=58    xoffset=2     yoffset=13    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=356   y=2     width=59    height=62    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=417   y=2     width=53    height=62    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=94    y=267   width=41    height=58    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=48    y=267   width=44    height=58    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=209   y=207   width=47    height=58    xoffset=3     yoffset=14    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=343   y=267   width=55    height=57    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=138   y=146   width=70    height=58    xoffset=1     yoffset=13    xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=216   y=83    width=51    height=60    xoffset=1     yoffset=14    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=271   y=146   width=56    height=58    xoffset=1     yoffset=13    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=151   y=327   width=45    height=57    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=166   y=2     width=29    height=75    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=306   y=2     width=33    height=70    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=197   y=2     width=29    height=75    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=228   y=431   width=37    height=33    xoffset=1     yoffset=22    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=33    y=475   width=40    height=10    xoffset=-1    yoffset=68    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=406   y=431   width=20    height=19    xoffset=17    yoffset=11    xadvance=48    page=0 chnl=0 letter="`"
char id=97     x=165   y=386   width=45    height=42    xoffset=3     yoffset=30    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=158   y=207   width=49    height=58    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=390   y=386   width=40    height=42    xoffset=3     yoffset=30    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=2     y=267   width=44    height=58    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=38    y=431   width=44    height=41    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=218   y=267   width=36    height=58    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=53    y=83    width=44    height=61    xoffset=3     yoffset=29    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=258   y=207   width=47    height=58    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=91    y=146   width=23    height=59    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=134   y=2     width=30    height=76    xoffset=-3    yoffset=13    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=416   y=83    width=46    height=59    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=291   y=267   width=28    height=58    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=433   y=327   width=64    height=43    xoffset=4     yoffset=29    xadvance=66    page=0 chnl=0 letter="m"
char id=110    x=258   y=386   width=43    height=42    xoffset=4     yoffset=30    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=212   y=386   width=44    height=42    xoffset=3     yoffset=30    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=2     y=327   width=49    height=57    xoffset=2     yoffset=30    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=107   y=207   width=49    height=58    xoffset=2     yoffset=30    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=2     y=431   width=34    height=42    xoffset=4     yoffset=30    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=432   y=386   width=36    height=42    xoffset=3     yoffset=30    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=284   y=327   width=35    height=52    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=303   y=386   width=42    height=42    xoffset=3     yoffset=30    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=113   y=386   width=50    height=42    xoffset=1     yoffset=29    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=51    y=386   width=60    height=42    xoffset=3     yoffset=30    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=2     y=386   width=47    height=43    xoffset=2     yoffset=30    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=269   y=83    width=49    height=60    xoffset=1     yoffset=29    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=347   y=386   width=41    height=42    xoffset=2     yoffset=29    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=68    y=2     width=31    height=76    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=341   y=2     width=13    height=68    xoffset=6     yoffset=9     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=101   y=2     width=31    height=76    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=428   y=431   width=42    height=18    xoffset=7     yoffset=12    xadvance=51    page=0 chnl=0 letter="~"
kernings count=847
kerning first=48 second=51 amount=-1
kerning first=48 second=74 amount=-4
kerning first=48 second=89 amount=-3
kerning first=48 second=100 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-5
kerning first=49 second=65 amount=-2
kerning first=49 second=66 amount=-2
kerning first=49 second=67 amount=-2
kerning first=49 second=68 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=74 amount=-4
kerning first=49 second=79 amount=-2
kerning first=49 second=80 amount=-2
kerning first=49 second=81 amount=-2
kerning first=49 second=82 amount=-2
kerning first=49 second=84 amount=-5
kerning first=49 second=86 amount=-5
kerning first=49 second=87 amount=-3
kerning first=49 second=88 amount=-1
kerning first=49 second=89 amount=-7
kerning first=49 second=90 amount=-2
kerning first=49 second=100 amount=-5
kerning first=49 second=102 amount=-2
kerning first=49 second=106 amount=-2
kerning first=49 second=116 amount=-1
kerning first=49 second=118 amount=-4
kerning first=49 second=121 amount=-4
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=74 amount=-4
kerning first=50 second=84 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=89 amount=-3
kerning first=50 second=100 amount=-2
kerning first=51 second=51 amount=-3
kerning first=51 second=57 amount=-2
kerning first=51 second=74 amount=-5
kerning first=51 second=100 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=121 amount=-2
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-2
kerning first=52 second=51 amount=-3
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-1
kerning first=52 second=66 amount=-2
kerning first=52 second=68 amount=-1
kerning first=52 second=74 amount=-2
kerning first=52 second=80 amount=-2
kerning first=52 second=82 amount=-2
kerning first=52 second=84 amount=-6
kerning first=52 second=86 amount=-5
kerning first=52 second=87 amount=-2
kerning first=52 second=88 amount=-2
kerning first=52 second=89 amount=-6
kerning first=52 second=90 amount=-3
kerning first=52 second=100 amount=-4
kerning first=53 second=49 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=53 second=65 amount=-1
kerning first=53 second=74 amount=-4
kerning first=53 second=84 amount=-2
kerning first=53 second=86 amount=-2
kerning first=53 second=89 amount=-2
kerning first=53 second=100 amount=-3
kerning first=53 second=118 amount=-3
kerning first=53 second=121 amount=-3
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-3
kerning first=54 second=53 amount=-2
kerning first=54 second=54 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=54 second=65 amount=-2
kerning first=54 second=66 amount=-1
kerning first=54 second=74 amount=-5
kerning first=54 second=80 amount=-2
kerning first=54 second=82 amount=-2
kerning first=54 second=84 amount=-4
kerning first=54 second=86 amount=-4
kerning first=54 second=87 amount=-2
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-5
kerning first=54 second=90 amount=-2
kerning first=54 second=100 amount=-4
kerning first=54 second=118 amount=-2
kerning first=54 second=121 amount=-2
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-6
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=-2
kerning first=55 second=56 amount=-4
kerning first=55 second=57 amount=-4
kerning first=55 second=65 amount=-6
kerning first=55 second=66 amount=-2
kerning first=55 second=67 amount=-4
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-2
kerning first=55 second=71 amount=-3
kerning first=55 second=72 amount=-2
kerning first=55 second=74 amount=-15
kerning first=55 second=75 amount=-2
kerning first=55 second=77 amount=-2
kerning first=55 second=79 amount=-4
kerning first=55 second=80 amount=-2
kerning first=55 second=81 amount=-6
kerning first=55 second=82 amount=-4
kerning first=55 second=83 amount=-2
kerning first=55 second=84 amount=-2
kerning first=55 second=86 amount=-3
kerning first=55 second=87 amount=-2
kerning first=55 second=88 amount=-3
kerning first=55 second=90 amount=-3
kerning first=55 second=97 amount=-7
kerning first=55 second=99 amount=-6
kerning first=55 second=100 amount=-8
kerning first=55 second=101 amount=-7
kerning first=55 second=102 amount=-3
kerning first=55 second=103 amount=-8
kerning first=55 second=104 amount=-1
kerning first=55 second=105 amount=-2
kerning first=55 second=106 amount=-3
kerning first=55 second=107 amount=-2
kerning first=55 second=108 amount=-1
kerning first=55 second=109 amount=-4
kerning first=55 second=110 amount=-5
kerning first=55 second=111 amount=-7
kerning first=55 second=112 amount=-5
kerning first=55 second=113 amount=-8
kerning first=55 second=114 amount=-3
kerning first=55 second=115 amount=-5
kerning first=55 second=116 amount=-4
kerning first=55 second=117 amount=-4
kerning first=55 second=118 amount=-8
kerning first=55 second=119 amount=-4
kerning first=55 second=120 amount=-6
kerning first=55 second=121 amount=-9
kerning first=55 second=122 amount=-7
kerning first=56 second=51 amount=-3
kerning first=56 second=74 amount=-4
kerning first=56 second=89 amount=-3
kerning first=56 second=100 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=55 amount=-1
kerning first=57 second=57 amount=-2
kerning first=57 second=65 amount=-1
kerning first=57 second=74 amount=-7
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=100 amount=-3
kerning first=57 second=121 amount=-1
kerning first=65 second=51 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-2
kerning first=65 second=69 amount=-2
kerning first=65 second=70 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=80 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=51 amount=-2
kerning first=66 second=74 amount=-3
kerning first=66 second=84 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=100 amount=-1
kerning first=67 second=48 amount=-4
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=51 amount=-3
kerning first=67 second=52 amount=-4
kerning first=67 second=53 amount=-4
kerning first=67 second=54 amount=-4
kerning first=67 second=55 amount=-3
kerning first=67 second=56 amount=-3
kerning first=67 second=57 amount=-4
kerning first=67 second=65 amount=-3
kerning first=67 second=66 amount=-3
kerning first=67 second=67 amount=-4
kerning first=67 second=68 amount=-3
kerning first=67 second=69 amount=-3
kerning first=67 second=70 amount=-3
kerning first=67 second=71 amount=-4
kerning first=67 second=72 amount=-4
kerning first=67 second=73 amount=-3
kerning first=67 second=74 amount=-3
kerning first=67 second=75 amount=-3
kerning first=67 second=76 amount=-3
kerning first=67 second=77 amount=-3
kerning first=67 second=78 amount=-3
kerning first=67 second=79 amount=-4
kerning first=67 second=80 amount=-4
kerning first=67 second=81 amount=-3
kerning first=67 second=82 amount=-3
kerning first=67 second=83 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=85 amount=-4
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-3
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-3
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=102 amount=-3
kerning first=67 second=103 amount=-2
kerning first=67 second=104 amount=-3
kerning first=67 second=105 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=107 amount=-3
kerning first=67 second=108 amount=-3
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-2
kerning first=67 second=111 amount=-3
kerning first=67 second=112 amount=-4
kerning first=67 second=113 amount=-2
kerning first=67 second=114 amount=-2
kerning first=67 second=116 amount=-4
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-6
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-3
kerning first=67 second=121 amount=-6
kerning first=67 second=122 amount=-4
kerning first=68 second=49 amount=-2
kerning first=68 second=51 amount=-4
kerning first=68 second=52 amount=-2
kerning first=68 second=53 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=57 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=100 amount=-1
kerning first=69 second=48 amount=-2
kerning first=69 second=49 amount=-3
kerning first=69 second=50 amount=-3
kerning first=69 second=51 amount=-3
kerning first=69 second=52 amount=-4
kerning first=69 second=53 amount=-3
kerning first=69 second=54 amount=-3
kerning first=69 second=55 amount=-3
kerning first=69 second=56 amount=-2
kerning first=69 second=57 amount=-4
kerning first=69 second=65 amount=-3
kerning first=69 second=66 amount=-2
kerning first=69 second=67 amount=-3
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-2
kerning first=69 second=70 amount=-1
kerning first=69 second=71 amount=-2
kerning first=69 second=72 amount=-1
kerning first=69 second=74 amount=-3
kerning first=69 second=77 amount=-1
kerning first=69 second=79 amount=-3
kerning first=69 second=80 amount=-2
kerning first=69 second=81 amount=-3
kerning first=69 second=82 amount=-3
kerning first=69 second=84 amount=-3
kerning first=69 second=86 amount=-5
kerning first=69 second=87 amount=-2
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-4
kerning first=69 second=90 amount=-3
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-3
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-2
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=120 amount=-2
kerning first=69 second=121 amount=-3
kerning first=69 second=122 amount=-2
kerning first=70 second=48 amount=-3
kerning first=70 second=49 amount=-2
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-5
kerning first=70 second=53 amount=-4
kerning first=70 second=54 amount=-4
kerning first=70 second=56 amount=-3
kerning first=70 second=57 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=-2
kerning first=70 second=67 amount=-3
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-3
kerning first=70 second=72 amount=-2
kerning first=70 second=74 amount=-12
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-3
kerning first=70 second=80 amount=-2
kerning first=70 second=81 amount=-3
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-5
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-5
kerning first=70 second=121 amount=-5
kerning first=70 second=122 amount=-5
kerning first=71 second=49 amount=-2
kerning first=71 second=51 amount=-2
kerning first=71 second=52 amount=-2
kerning first=71 second=53 amount=-2
kerning first=71 second=55 amount=-2
kerning first=71 second=57 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=98 amount=-3
kerning first=71 second=100 amount=-1
kerning first=71 second=104 amount=-3
kerning first=71 second=107 amount=-2
kerning first=71 second=108 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-2
kerning first=72 second=74 amount=-3
kerning first=73 second=74 amount=-3
kerning first=74 second=74 amount=-4
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-3
kerning first=75 second=52 amount=-3
kerning first=75 second=53 amount=-1
kerning first=75 second=55 amount=-2
kerning first=75 second=57 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=74 amount=-4
kerning first=75 second=81 amount=-2
kerning first=75 second=82 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=1
kerning first=76 second=50 amount=-1
kerning first=76 second=51 amount=-2
kerning first=76 second=53 amount=-2
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-4
kerning first=76 second=66 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=68 amount=-3
kerning first=76 second=69 amount=-3
kerning first=76 second=70 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=72 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=75 amount=-2
kerning first=76 second=77 amount=-2
kerning first=76 second=78 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=80 amount=-4
kerning first=76 second=81 amount=-3
kerning first=76 second=82 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=88 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-2
kerning first=76 second=99 amount=1
kerning first=76 second=102 amount=-4
kerning first=76 second=104 amount=-2
kerning first=76 second=105 amount=-2
kerning first=76 second=107 amount=-2
kerning first=76 second=108 amount=-2
kerning first=76 second=110 amount=1
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-5
kerning first=77 second=74 amount=-3
kerning first=78 second=74 amount=-3
kerning first=79 second=49 amount=-1
kerning first=79 second=51 amount=-3
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=98 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=80 second=48 amount=-2
kerning first=80 second=49 amount=-3
kerning first=80 second=50 amount=-4
kerning first=80 second=51 amount=-4
kerning first=80 second=52 amount=-5
kerning first=80 second=53 amount=-5
kerning first=80 second=54 amount=-4
kerning first=80 second=55 amount=-2
kerning first=80 second=56 amount=-3
kerning first=80 second=57 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=-2
kerning first=80 second=67 amount=-3
kerning first=80 second=68 amount=-2
kerning first=80 second=69 amount=-1
kerning first=80 second=71 amount=-2
kerning first=80 second=74 amount=-10
kerning first=80 second=75 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=79 amount=-3
kerning first=80 second=80 amount=-2
kerning first=80 second=82 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-5
kerning first=80 second=87 amount=-3
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-5
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-2
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=120 amount=-3
kerning first=80 second=121 amount=-3
kerning first=80 second=122 amount=-4
kerning first=81 second=51 amount=-1
kerning first=81 second=74 amount=-4
kerning first=81 second=89 amount=-2
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=74 amount=-4
kerning first=82 second=89 amount=-2
kerning first=82 second=100 amount=-1
kerning first=83 second=51 amount=-3
kerning first=83 second=53 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=57 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=-2
kerning first=84 second=50 amount=-2
kerning first=84 second=52 amount=-5
kerning first=84 second=53 amount=-4
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=85 second=74 amount=-3
kerning first=86 second=48 amount=-2
kerning first=86 second=49 amount=-4
kerning first=86 second=50 amount=-2
kerning first=86 second=51 amount=-2
kerning first=86 second=52 amount=-5
kerning first=86 second=53 amount=-4
kerning first=86 second=54 amount=-3
kerning first=86 second=55 amount=-3
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-13
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=-1
kerning first=86 second=86 amount=-2
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-6
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-6
kerning first=86 second=122 amount=-5
kerning first=87 second=51 amount=-2
kerning first=87 second=52 amount=-2
kerning first=87 second=53 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-9
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=51 amount=-2
kerning first=88 second=52 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=74 amount=-3
kerning first=88 second=100 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=121 amount=-3
kerning first=89 second=48 amount=-3
kerning first=89 second=49 amount=-5
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-7
kerning first=89 second=53 amount=-5
kerning first=89 second=54 amount=-5
kerning first=89 second=56 amount=-3
kerning first=89 second=57 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=72 amount=-1
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-4
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-4
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-6
kerning first=89 second=122 amount=-7
kerning first=90 second=49 amount=-1
kerning first=90 second=51 amount=-2
kerning first=90 second=52 amount=-2
kerning first=90 second=53 amount=-2
kerning first=90 second=55 amount=-1
kerning first=90 second=57 amount=-2
kerning first=90 second=65 amount=-1
kerning first=90 second=74 amount=-2
kerning first=90 second=84 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=100 amount=-1
kerning first=90 second=118 amount=-4
kerning first=90 second=121 amount=-4
kerning first=97 second=51 amount=-2
kerning first=98 second=48 amount=-2
kerning first=98 second=49 amount=-4
kerning first=98 second=50 amount=-3
kerning first=98 second=51 amount=-7
kerning first=98 second=52 amount=-5
kerning first=98 second=53 amount=-5
kerning first=98 second=54 amount=-3
kerning first=98 second=55 amount=-5
kerning first=98 second=56 amount=-2
kerning first=98 second=57 amount=-5
kerning first=98 second=98 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-2
kerning first=98 second=104 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=107 amount=-2
kerning first=98 second=108 amount=-2
kerning first=98 second=121 amount=-3
kerning first=99 second=51 amount=-5
kerning first=99 second=52 amount=-1
kerning first=99 second=53 amount=-2
kerning first=99 second=55 amount=-3
kerning first=99 second=57 amount=-2
kerning first=101 second=51 amount=-5
kerning first=101 second=53 amount=-2
kerning first=101 second=55 amount=-3
kerning first=101 second=57 amount=-3
kerning first=102 second=49 amount=-2
kerning first=102 second=51 amount=-4
kerning first=102 second=52 amount=-4
kerning first=102 second=53 amount=-3
kerning first=102 second=54 amount=-2
kerning first=102 second=55 amount=-1
kerning first=102 second=57 amount=-2
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=-3
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=111 amount=-4
kerning first=102 second=113 amount=-2
kerning first=102 second=117 amount=-3
kerning first=102 second=118 amount=-3
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-3
kerning first=102 second=122 amount=-2
kerning first=103 second=51 amount=-2
kerning first=104 second=48 amount=-2
kerning first=104 second=49 amount=-4
kerning first=104 second=50 amount=-3
kerning first=104 second=51 amount=-6
kerning first=104 second=52 amount=-4
kerning first=104 second=53 amount=-4
kerning first=104 second=54 amount=-3
kerning first=104 second=55 amount=-4
kerning first=104 second=56 amount=-2
kerning first=104 second=57 amount=-5
kerning first=104 second=100 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=106 second=51 amount=-2
kerning first=106 second=100 amount=-1
kerning first=106 second=113 amount=-2
kerning first=107 second=48 amount=-2
kerning first=107 second=49 amount=-3
kerning first=107 second=50 amount=-2
kerning first=107 second=51 amount=-5
kerning first=107 second=52 amount=-5
kerning first=107 second=53 amount=-4
kerning first=107 second=54 amount=-3
kerning first=107 second=55 amount=-4
kerning first=107 second=56 amount=-2
kerning first=107 second=57 amount=-4
kerning first=107 second=100 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=107 amount=-1
kerning first=109 second=51 amount=-2
kerning first=110 second=51 amount=-2
kerning first=111 second=51 amount=-3
kerning first=111 second=55 amount=-2
kerning first=111 second=57 amount=-1
kerning first=112 second=51 amount=-4
kerning first=112 second=55 amount=-4
kerning first=112 second=57 amount=-2
kerning first=112 second=121 amount=-3
kerning first=113 second=51 amount=-3
kerning first=113 second=55 amount=-1
kerning first=113 second=106 amount=3
kerning first=114 second=49 amount=-4
kerning first=114 second=50 amount=-4
kerning first=114 second=51 amount=-9
kerning first=114 second=52 amount=-3
kerning first=114 second=53 amount=-4
kerning first=114 second=55 amount=-7
kerning first=114 second=57 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=121 amount=-1
kerning first=115 second=51 amount=-3
kerning first=115 second=55 amount=-1
kerning first=115 second=57 amount=-1
kerning first=116 second=51 amount=-4
kerning first=116 second=52 amount=-3
kerning first=116 second=53 amount=-2
kerning first=116 second=55 amount=-2
kerning first=116 second=57 amount=-2
kerning first=116 second=100 amount=-1
kerning first=117 second=51 amount=-2
kerning first=118 second=49 amount=-3
kerning first=118 second=50 amount=-3
kerning first=118 second=51 amount=-9
kerning first=118 second=52 amount=-3
kerning first=118 second=53 amount=-3
kerning first=118 second=55 amount=-7
kerning first=118 second=57 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=118 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=51 amount=-2
kerning first=120 second=51 amount=-4
kerning first=120 second=55 amount=-2
kerning first=120 second=57 amount=-1
kerning first=121 second=49 amount=-3
kerning first=121 second=50 amount=-3
kerning first=121 second=51 amount=-8
kerning first=121 second=52 amount=-3
kerning first=121 second=53 amount=-3
kerning first=121 second=55 amount=-7
kerning first=121 second=57 amount=-3
kerning first=121 second=97 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-5
kerning first=121 second=107 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=122 second=51 amount=-3
