info face="HeadLineA" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=95
char id=32     x=272   y=459   width=0     height=0     xoffset=0     yoffset=68    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=213   y=279   width=25    height=62    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=447   y=404   width=31    height=28    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=162   y=343   width=49    height=56    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=124   y=343   width=36    height=57    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=358   y=279   width=59    height=59    xoffset=0     yoffset=9     xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=42    y=343   width=49    height=58    xoffset=3     yoffset=11    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=2     y=459   width=20    height=28    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=156   y=2     width=27    height=73    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=185   y=2     width=27    height=73    xoffset=-1    yoffset=3     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=46    y=459   width=28    height=27    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=316   y=404   width=42    height=41    xoffset=21    yoffset=17    xadvance=74    page=0 chnl=0 letter="+"
char id=44     x=24    y=459   width=20    height=28    xoffset=1     yoffset=46    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=159   y=459   width=30    height=19    xoffset=0     yoffset=31    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=136   y=459   width=21    height=22    xoffset=0     yoffset=46    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=163   y=85    width=36    height=64    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=43    y=85    width=38    height=64    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=150   y=279   width=31    height=62    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=201   y=85    width=38    height=63    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=83    y=85    width=38    height=64    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=215   y=215   width=39    height=62    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=241   y=85    width=38    height=63    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=459   y=2     width=39    height=64    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=456   y=215   width=36    height=62    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=123   y=85    width=38    height=64    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=2     y=85    width=39    height=64    xoffset=-0    yoffset=5     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=293   y=404   width=21    height=44    xoffset=0     yoffset=24    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=270   y=404   width=21    height=51    xoffset=0     yoffset=23    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=2     y=2     width=37    height=81    xoffset=5     yoffset=-2    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=404   y=404   width=41    height=31    xoffset=11    yoffset=21    xadvance=56    page=0 chnl=0 letter="="
char id=62     x=41    y=2     width=37    height=81    xoffset=3     yoffset=-2    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=281   y=85    width=36    height=63    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=394   y=2     width=63    height=65    xoffset=10    yoffset=5     xadvance=74    page=0 chnl=0 letter="@"
char id=65     x=437   y=85    width=45    height=62    xoffset=-1    yoffset=6     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=137   y=151   width=42    height=62    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=181   y=151   width=42    height=62    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=225   y=151   width=42    height=62    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=78    y=279   width=34    height=62    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=114   y=279   width=34    height=62    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=269   y=151   width=42    height=62    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=313   y=151   width=42    height=62    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=240   y=279   width=25    height=62    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=89    y=215   width=40    height=62    xoffset=-1    yoffset=6     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=2     y=151   width=43    height=62    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=2     y=279   width=36    height=62    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=382   y=85    width=53    height=62    xoffset=0     yoffset=6     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=47    y=151   width=43    height=62    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=357   y=151   width=42    height=62    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=131   y=215   width=40    height=62    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=322   y=2     width=42    height=68    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=46    y=215   width=41    height=62    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=256   y=215   width=38    height=62    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=173   y=215   width=40    height=62    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=401   y=151   width=42    height=62    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=445   y=151   width=42    height=62    xoffset=-1    yoffset=6     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=319   y=85    width=61    height=62    xoffset=-2    yoffset=6     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=92    y=151   width=43    height=62    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=2     y=215   width=42    height=62    xoffset=-1    yoffset=6     xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=40    y=279   width=36    height=62    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=80    y=2     width=26    height=81    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=214   y=2     width=36    height=71    xoffset=3     yoffset=5     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=108   y=2     width=25    height=81    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=360   y=404   width=42    height=36    xoffset=-1    yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=191   y=459   width=79    height=18    xoffset=-2    yoffset=65    xadvance=68    page=0 chnl=0 letter="_"
char id=96     x=480   y=404   width=24    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=82    y=404   width=37    height=53    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=296   y=215   width=38    height=62    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="b"
char id=99     x=160   y=404   width=36    height=53    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=336   y=215   width=38    height=62    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=121   y=404   width=37    height=53    xoffset=-0    yoffset=15    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=183   y=279   width=28    height=62    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=318   y=279   width=38    height=60    xoffset=-0    yoffset=15    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=376   y=215   width=38    height=62    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=267   y=279   width=24    height=62    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=366   y=2     width=26    height=68    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=416   y=215   width=38    height=62    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=293   y=279   width=23    height=62    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=302   y=343   width=52    height=53    xoffset=0     yoffset=15    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=397   y=343   width=38    height=53    xoffset=-0    yoffset=15    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=437   y=343   width=38    height=53    xoffset=-0    yoffset=15    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=460   y=279   width=38    height=59    xoffset=0     yoffset=15    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=2     y=343   width=38    height=59    xoffset=0     yoffset=15    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=213   y=343   width=30    height=54    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=198   y=404   width=36    height=53    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=93    y=343   width=29    height=58    xoffset=-0    yoffset=10    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=2     y=404   width=38    height=53    xoffset=-0    yoffset=15    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=356   y=343   width=39    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=245   y=343   width=55    height=53    xoffset=-0    yoffset=15    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=42    y=404   width=38    height=53    xoffset=-1    yoffset=15    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=419   y=279   width=39    height=59    xoffset=-2    yoffset=15    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=236   y=404   width=32    height=53    xoffset=-2    yoffset=15    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=252   y=2     width=33    height=71    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=135   y=2     width=19    height=80    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=287   y=2     width=33    height=71    xoffset=-0    yoffset=6     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=76    y=459   width=58    height=25    xoffset=11    yoffset=24    xadvance=74    page=0 chnl=0 letter="~"
