info face="Baskerville" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="unifont.png"
chars count=189
char id=32     x=42    y=370   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=870   y=236   width=12    height=48    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=608   y=335   width=23    height=24    xoffset=4     yoffset=10    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=106   y=133   width=42    height=50    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=802   y=68    width=31    height=55    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=867   y=68    width=56    height=50    xoffset=3     yoffset=9     xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=714   y=185   width=48    height=48    xoffset=3     yoffset=11    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=633   y=335   width=12    height=24    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=364   y=2     width=18    height=64    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=384   y=2     width=18    height=64    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=246   y=335   width=29    height=32    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=548   y=286   width=39    height=39    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=688   y=335   width=14    height=23    xoffset=3     yoffset=47    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=903   y=335   width=21    height=10    xoffset=2     yoffset=37    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=852   y=335   width=12    height=12    xoffset=5     yoffset=47    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=524   y=236   width=31    height=48    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=354   y=236   width=32    height=48    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=286   y=286   width=20    height=47    xoffset=9     yoffset=11    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=835   y=68    width=30    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=590   y=236   width=30    height=48    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=117   y=286   width=34    height=47    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=222   y=286   width=31    height=47    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=388   y=236   width=32    height=48    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=653   y=236   width=28    height=48    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=422   y=236   width=32    height=48    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=456   y=236   width=32    height=48    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=822   y=286   width=12    height=34    xoffset=5     yoffset=25    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=508   y=286   width=14    height=45    xoffset=3     yoffset=25    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=589   y=286   width=39    height=37    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=647   y=335   width=39    height=23    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=630   y=286   width=39    height=37    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=710   y=236   width=25    height=48    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=68    y=2     width=60    height=64    xoffset=3     yoffset=8     xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=663   y=185   width=49    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=2     y=236   width=40    height=48    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=540   y=133   width=44    height=49    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=508   y=185   width=50    height=48    xoffset=1     yoffset=10    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=946   y=185   width=41    height=48    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=85    y=236   width=39    height=48    xoffset=2     yoffset=10    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=488   y=133   width=50    height=49    xoffset=3     yoffset=10    xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=401   y=185   width=53    height=48    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="H"
char id=73     x=683   y=236   width=25    height=48    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=45    y=68    width=38    height=63    xoffset=-10   yoffset=10    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=345   y=185   width=54    height=48    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=859   y=185   width=42    height=48    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=163   y=185   width=62    height=48    xoffset=1     yoffset=10    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=272   y=133   width=52    height=49    xoffset=1     yoffset=10    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=380   y=133   width=52    height=49    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=44    y=236   width=39    height=48    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=64    height=64    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=456   y=185   width=50    height=48    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=814   y=133   width=34    height=49    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=764   y=185   width=47    height=48    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=326   y=133   width=52    height=49    xoffset=1     yoffset=10    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=218   y=133   width=52    height=49    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=150   y=133   width=66    height=49    xoffset=0     yoffset=10    xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=289   y=185   width=54    height=48    xoffset=1     yoffset=10    xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=612   y=185   width=49    height=48    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=903   y=185   width=41    height=48    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=189   y=68    width=20    height=63    xoffset=8     yoffset=10    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=557   y=236   width=31    height=48    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=167   y=68    width=20    height=63    xoffset=-1    yoffset=10    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=465   y=335   width=34    height=28    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=949   y=335   width=38    height=9     xoffset=-0    yoffset=57    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=775   y=335   width=16    height=17    xoffset=5     yoffset=10    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=915   y=286   width=32    height=33    xoffset=2     yoffset=26    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=624   y=133   width=36    height=49    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=949   y=286   width=29    height=33    xoffset=2     yoffset=26    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=586   y=133   width=36    height=49    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=980   y=286   width=29    height=33    xoffset=2     yoffset=26    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=622   y=236   width=29    height=48    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=318   y=236   width=34    height=48    xoffset=2     yoffset=26    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=167   y=236   width=37    height=48    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=849   y=236   width=19    height=48    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=288   y=2     width=24    height=64    xoffset=-7    yoffset=10    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=282   y=236   width=34    height=48    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=786   y=236   width=19    height=48    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=26    y=335   width=54    height=32    xoffset=2     yoffset=26    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=171   y=335   width=36    height=32    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=880   y=286   width=33    height=33    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=244   y=236   width=36    height=48    xoffset=0     yoffset=26    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=206   y=236   width=36    height=48    xoffset=2     yoffset=26    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=277   y=335   width=27    height=32    xoffset=2     yoffset=26    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=2     y=335   width=22    height=33    xoffset=3     yoffset=26    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=524   y=286   width=22    height=40    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=133   y=335   width=36    height=32    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=209   y=335   width=35    height=32    xoffset=-0    yoffset=27    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=82    y=335   width=49    height=32    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=306   y=335   width=35    height=31    xoffset=1     yoffset=27    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=43    y=286   width=35    height=47    xoffset=-0    yoffset=27    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=343   y=335   width=29    height=31    xoffset=2     yoffset=27    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=314   y=2     width=23    height=64    xoffset=7     yoffset=10    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=404   y=2     width=9     height=64    xoffset=15    yoffset=10    xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=339   y=2     width=23    height=64    xoffset=7     yoffset=10    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=811   y=335   width=39    height=15    xoffset=5     yoffset=27    xadvance=43    page=0 chnl=0 letter="~"
char id=161    x=884   y=236   width=12    height=48    xoffset=4     yoffset=24    xadvance=16    page=0 chnl=0 letter="¡"
char id=162    x=744   y=68    width=29    height=56    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="¢"
char id=163    x=903   y=2     width=48    height=63    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="£"
char id=164    x=750   y=286   width=35    height=35    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="¤"
char id=165    x=813   y=185   width=44    height=48    xoffset=0     yoffset=10    xadvance=39    page=0 chnl=0 letter="¥"
char id=166    x=415   y=2     width=9     height=64    xoffset=15    yoffset=10    xadvance=33    page=0 chnl=0 letter="¦"
char id=167    x=85    y=68    width=26    height=63    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="§"
char id=168    x=866   y=335   width=22    height=11    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=54    y=133   width=50    height=50    xoffset=2     yoffset=9     xadvance=49    page=0 chnl=0 letter="©"
char id=170    x=729   y=335   width=23    height=22    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="ª"
char id=171    x=408   y=335   width=32    height=30    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="«"
char id=172    x=567   y=335   width=39    height=24    xoffset=4     yoffset=23    xadvance=43    page=0 chnl=0 letter="¬"
char id=173    x=926   y=335   width=21    height=10    xoffset=2     yoffset=37    xadvance=20    page=0 chnl=0 letter="­"
char id=174    x=2     y=133   width=50    height=50    xoffset=2     yoffset=9     xadvance=49    page=0 chnl=0 letter="®"
char id=175    x=2     y=370   width=38    height=9     xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="¯"
char id=176    x=540   y=335   width=25    height=25    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="°"
char id=177    x=2     y=286   width=39    height=47    xoffset=4     yoffset=11    xadvance=43    page=0 chnl=0 letter="±"
char id=178    x=442   y=335   width=21    height=29    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=501   y=335   width=20    height=28    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=793   y=335   width=16    height=17    xoffset=5     yoffset=10    xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=80    y=286   width=35    height=47    xoffset=2     yoffset=27    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=251   y=2     width=35    height=64    xoffset=-0    yoffset=10    xadvance=29    page=0 chnl=0 letter="¶"
char id=183    x=890   y=335   width=11    height=11    xoffset=16    yoffset=28    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=754   y=335   width=19    height=21    xoffset=4     yoffset=52    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=523   y=335   width=15    height=27    xoffset=5     yoffset=11    xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=704   y=335   width=23    height=22    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="º"
char id=187    x=374   y=335   width=32    height=30    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="»"
char id=188    x=956   y=236   width=53    height=47    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="¼"
char id=189    x=434   y=133   width=52    height=49    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="½"
char id=190    x=898   y=236   width=56    height=47    xoffset=4     yoffset=11    xadvance=56    page=0 chnl=0 letter="¾"
char id=191    x=737   y=236   width=25    height=48    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="¿"
char id=192    x=750   y=2     width=49    height=63    xoffset=0     yoffset=-5    xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=801   y=2     width=49    height=63    xoffset=0     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=211   y=68    width=49    height=62    xoffset=0     yoffset=-4    xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=491   y=68    width=49    height=58    xoffset=0     yoffset=0     xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=650   y=68    width=49    height=56    xoffset=0     yoffset=2     xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=440   y=68    width=49    height=59    xoffset=0     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=227   y=185   width=60    height=48    xoffset=0     yoffset=10    xadvance=57    page=0 chnl=0 letter="Æ"
char id=199    x=130   y=2     width=44    height=64    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=953   y=2     width=41    height=63    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="È"
char id=201    x=2     y=68    width=41    height=63    xoffset=2     yoffset=-5    xadvance=40    page=0 chnl=0 letter="É"
char id=202    x=262   y=68    width=41    height=62    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="Ê"
char id=203    x=701   y=68    width=41    height=56    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="Ë"
char id=204    x=113   y=68    width=25    height=63    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Ì"
char id=205    x=140   y=68    width=25    height=63    xoffset=2     yoffset=-5    xadvance=23    page=0 chnl=0 letter="Í"
char id=206    x=305   y=68    width=25    height=62    xoffset=2     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Î"
char id=207    x=775   y=68    width=25    height=56    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ï"
char id=208    x=560   y=185   width=50    height=48    xoffset=1     yoffset=10    xadvance=49    page=0 chnl=0 letter="Ð"
char id=209    x=386   y=68    width=52    height=59    xoffset=1     yoffset=0     xadvance=48    page=0 chnl=0 letter="Ñ"
char id=210    x=426   y=2     width=52    height=63    xoffset=3     yoffset=-4    xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=480   y=2     width=52    height=63    xoffset=3     yoffset=-4    xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=534   y=2     width=52    height=63    xoffset=3     yoffset=-4    xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=332   y=68    width=52    height=59    xoffset=3     yoffset=0     xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=542   y=68    width=52    height=57    xoffset=3     yoffset=2     xadvance=53    page=0 chnl=0 letter="Ö"
char id=215    x=712   y=286   width=36    height=36    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="×"
char id=216    x=925   y=68    width=52    height=50    xoffset=3     yoffset=9     xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=588   y=2     width=52    height=63    xoffset=1     yoffset=-4    xadvance=49    page=0 chnl=0 letter="Ù"
char id=218    x=642   y=2     width=52    height=63    xoffset=1     yoffset=-4    xadvance=49    page=0 chnl=0 letter="Ú"
char id=219    x=696   y=2     width=52    height=63    xoffset=1     yoffset=-4    xadvance=49    page=0 chnl=0 letter="Û"
char id=220    x=596   y=68    width=52    height=57    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="Ü"
char id=221    x=852   y=2     width=49    height=63    xoffset=0     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ý"
char id=222    x=126   y=236   width=39    height=48    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="Þ"
char id=223    x=738   y=133   width=36    height=49    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="ß"
char id=224    x=990   y=133   width=32    height=49    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="à"
char id=225    x=2     y=185   width=32    height=49    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="á"
char id=226    x=490   y=236   width=32    height=48    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="â"
char id=227    x=188   y=286   width=32    height=47    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="ã"
char id=228    x=419   y=286   width=32    height=46    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="ä"
char id=229    x=36    y=185   width=32    height=49    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="å"
char id=230    x=836   y=286   width=42    height=33    xoffset=2     yoffset=26    xadvance=40    page=0 chnl=0 letter="æ"
char id=231    x=255   y=286   width=29    height=47    xoffset=2     yoffset=26    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=101   y=185   width=29    height=49    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="è"
char id=233    x=132   y=185   width=29    height=49    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="é"
char id=234    x=70    y=185   width=29    height=49    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="ê"
char id=235    x=453   y=286   width=29    height=46    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="ë"
char id=236    x=807   y=236   width=19    height=48    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="ì"
char id=237    x=828   y=236   width=19    height=48    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="í"
char id=238    x=764   y=236   width=20    height=48    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="î"
char id=239    x=484   y=286   width=22    height=45    xoffset=-0    yoffset=13    xadvance=16    page=0 chnl=0 letter="ï"
char id=240    x=920   y=133   width=33    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=346   y=286   width=36    height=46    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="ñ"
char id=242    x=885   y=133   width=33    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=850   y=133   width=33    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=955   y=133   width=33    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=153   y=286   width=33    height=47    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=384   y=286   width=33    height=46    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=671   y=286   width=39    height=36    xoffset=4     yoffset=17    xadvance=43    page=0 chnl=0 letter="÷"
char id=248    x=787   y=286   width=33    height=35    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=662   y=133   width=36    height=49    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="ù"
char id=250    x=700   y=133   width=36    height=49    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="ú"
char id=251    x=776   y=133   width=36    height=49    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="û"
char id=252    x=308   y=286   width=36    height=46    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="ü"
char id=253    x=214   y=2     width=35    height=64    xoffset=-0    yoffset=10    xadvance=29    page=0 chnl=0 letter="ý"
char id=254    x=176   y=2     width=36    height=64    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="þ"
